CrayPat/X:  Version 6.4.1 Revision 6a6694f  06/27/16 17:24:11

Number of PEs (MPI ranks):   4  total, 1 have data in .ap2
                          
Numbers of PEs per Node:     1
                          
Numbers of Threads per PE:  13

        Thread count includes 1 helper thread.
        See "Thread start functions" under "Additional details".

Number of Cores per Socket:  12

Execution start time:  Tue Aug  2 17:59:06 2016

System name and speed:  edison01  2401 MHz (approx)

Intel ivybridge CPU  Family:  6  Model: 62  Stepping:  4


Current path to data file:
  /global/homes/h/hashim/GitLab/ALLVM/MPI_exp/a.out+pat+4164-18s/000000.ap2  (RTS)


Notes for table 1:

  Table option:
    -O samp_profile
  Options implied by table option:
    -d sa%@0.95,sa,imb_sa,imb_sa% -b gr,fu,th=HIDE

  Options for related tables:
    -O samp_profile+src    

  The Total value for Samp is the sum for the Group values.
  The Group value for Samp is the sum for the Function values.
  The Function value for Samp is the select0 for the Thread values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Samp% > 0.95.
    (To set thresholds to zero, specify:  -T)

  Imbalance percentages are relative to a set of threads or PEs.
  Other percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

  To make the profile easier to interpret, some samples are attributed
  to a caller that is either a user defined function, or a library
  function called directly by a user defined function.  To disable this
  adjustment, and show functions actually sampled, use the -P option.

Table 1:  Profile by Function

  Samp% | Samp | Imb. |  Imb. |Group
        |      | Samp | Samp% | Function
        |      |      |       |  Thread=HIDE
       
 100.0% |  8.0 |   -- |    -- |Total
|--------------------------------------------------------
|  50.0% |  4.0 |   -- |    -- |PTHREAD
||-------------------------------------------------------
||  50.0% |  4.0 |   -- |    -- |pthread_join
||=======================================================
|  37.5% |  3.0 |   -- |    -- |ETC
||-------------------------------------------------------
||  37.5% |  3.0 |   -- |    -- |__kmp_hyper_barrier_gather
||=======================================================
|  12.5% |  1.0 |   -- |    -- |RT
||-------------------------------------------------------
||  12.5% |  1.0 |   -- |    -- |nanosleep
|========================================================

Notes for table 2:

  Table option:
    -O samp_profile+src
  Options implied by table option:
    -d sa%@0.95,sa,imb_sa,imb_sa% -b gr,fu,so,li,th=HIDE

  Options for related tables:
    -O samp_profile        

  The Total value for Samp is the sum for the Group values.
  The Group value for Samp is the sum for the Function values.
  The Function value for Samp is the sum for the Source values.
  The Source value for Samp is the sum for the Line values.
  The Line value for Samp is the select0 for the Thread values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Samp% > 0.95.
    (To set thresholds to zero, specify:  -T)

  Imbalance percentages are relative to a set of threads or PEs.
  Other percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

  To make the profile easier to interpret, some samples are attributed
  to a caller that is either a user defined function, or a library
  function called directly by a user defined function.  To disable this
  adjustment, and show functions actually sampled, use the -P option.

Table 2:  Profile by Group, Function, and Line

  Samp% | Samp | Imb. |  Imb. |Group
        |      | Samp | Samp% | Function
        |      |      |       |  Source
        |      |      |       |   Line
        |      |      |       |    Thread=HIDE
       
 100.0% |  8.0 |   -- |    -- |Total
|--------------------------------------------------------------------
|  50.0% |  4.0 |   -- |    -- |PTHREAD
||-------------------------------------------------------------------
||  50.0% |  4.0 |   -- |    -- |pthread_join
3|        |      |      |       | BUILD/glibc-2.11.3/nptl/pthread_join.c
4|        |      |      |       |  line.89
||===================================================================
|  37.5% |  3.0 |   -- |    -- |ETC
||-------------------------------------------------------------------
||  37.5% |  3.0 |   -- |    -- |__kmp_hyper_barrier_gather
||===================================================================
|  12.5% |  1.0 |   -- |    -- |RT
||-------------------------------------------------------------------
||  12.5% |  1.0 |   -- |    -- |nanosleep
3|        |      |      |       | ../sysdeps/unix/syscall-template.S
4|        |      |      |       |  line.82
|====================================================================

Notes for table 3:

  Table option:
    -O program_time
  Options implied by table option:
    -d pt,hm -b th

  The Total value for Process HiMem (MBytes), Process Time is the select0 for the Thread values.
    (To specify different aggregations, see: pat_help report options s1)

  The value shown for Process HiMem is calculated from information in
  the /proc/self/numa_maps files captured near the end of the program. 
  It is the total size of all pages, including huge pages, that were
  actually mapped into physical memory from both private and shared
  memory segments.

Table 3:  Wall Clock Time, Memory High Water Mark

  Process |  Process |Thread
     Time |    HiMem |
          | (MBytes) |
         
 0.109382 |     18.2 |Total
|-----------------------------
| 0.109382 |     18.2 |thread.0
|=============================

========================  Additional details  ========================

Experiment:  samp_pc_time

Sampling interval:  10000 microsecs

Original path to data file:
  /global/u2/h/hashim/GitLab/ALLVM/MPI_exp/a.out+pat+4164-18s/000000.xf  (RTS)

Original program:  /global/u2/h/hashim/GitLab/ALLVM/MPI_exp/a.out

Instrumented with:  pat_build -S a.out

Instrumented program:
  /global/u2/h/hashim/GitLab/ALLVM/MPI_exp/./a.out+pat

Program invocation:  /global/u2/h/hashim/GitLab/ALLVM/MPI_exp/./a.out+pat

Exit Status:  0 for 1 PE

Thread start functions and creator functions:
     1 thread:  __kmp_launch_monitor(void*) <- __kmp_create_monitor  (helper thread)
    11 threads:  __kmp_launch_worker(void*) <- __kmp_create_worker
     1 thread:  main

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  INTEL

Runtime environment variables:
  ATP_HOME=/opt/cray/atp/2.0.2
  ATP_IGNORE_SIGTERM=1
  ATP_MRNET_COMM_PATH=/opt/cray/atp/2.0.2/libexec/atp_mrnet_commnode_wrapper
  ATP_POST_LINK_OPTS=-Wl,-L/opt/cray/atp/2.0.2/libApp/ 
  CRAYOS_VERSION=5.2.56
  CRAYPE_VERSION=2.5.5
  CRAY_LIBSCI_VERSION=16.07.1
  DVS_VERSION=0.9.0
  INTEL_MAJOR_VERSION=15.0
  INTEL_MINOR_VERSION=1.133
  INTEL_VERSION=15.0.1.133
  LIBSCI_VERSION=16.07.1
  MODULE_VERSION=3.2.10.4
  MODULE_VERSION_STACK=3.2.10.4
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/mpt/7.4.1/gni/mpich-intel/15.0
  MPICH_GNI_ROUTING_MODE=ADAPTIVE_1
  MPICH_MPIIO_DVS_MAXNODES=14
  OMP_NUM_THREADS=12
  PATH=/opt/cray/perftools/6.4.1/bin:/opt/cray/papi/5.4.3.2/bin:/usr/common/das/darshan/2.3.1/bin:/usr/common/usg/altd/2.0/bin:/usr/common/usg/bin:/usr/common/mss/bin:/usr/common/nsg/bin:/opt/slurm/default/bin:/opt/cray/mpt/7.4.1/gni/bin:/opt/cray/rca/1.0.0-2.0502.57212.2.56.ari/bin:/opt/cray/alps/5.2.3-2.0502.9295.14.14.ari/sbin:/opt/cray/alps/5.2.3-2.0502.9295.14.14.ari/bin:/opt/cray/dvs/2.5_0.9.0-1.0502.1958.2.55.ari/bin:/opt/cray/xpmem/0.1-2.0502.57015.1.15.ari/bin:/opt/cray/pmi/5.0.10-1.0000.11050.0.0.ari/bin:/opt/cray/ugni/6.0-1.0502.10245.9.9.ari/bin:/opt/cray/udreg/2.3.2-1.0502.9889.2.20.ari/bin:/opt/intel/composer_xe_2015.1.133/bin/intel64:/opt/cray/craype/2.5.5/bin:/opt/cray/switch/1.0-1.0502.57058.1.58.ari/bin:/opt/cray/eslogin/eswrap/1.1.0-1.020200.1130.0/bin:/usr/syscom/nsg/sbin:/usr/syscom/nsg/bin:/opt/modules/3.2.10.4/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/lib/qt3/bin:/opt/cray/bin
  PAT_BUILD_PAPI_BASEDIR=/opt/cray/papi/5.4.3.2
  PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,THREAD_POOL_join,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall
  PERFTOOLS_VERSION=6.4.1
  PMI_CONTROL_PORT=63802
  PMI_CRAY_NO_SMP_ORDER=0
  PMI_GNI_COOKIE=30277632:30343168
  PMI_GNI_DEV_ID=0
  PMI_GNI_LOC_ADDR=18:18
  PMI_GNI_PTAG=196:197
  PMI_NO_FORK=1
  XTOS_VERSION=5.2.56

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/perftools/6.4.1
    PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,THREAD_POOL_join,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall

Number of MPI control variables collected:  90

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 3.0.101-0.35.1_1.0502.8640-cray_ari_c #1 SMP Wed Feb 18 05:13:50 UTC 2015

Number of traced functions:  12

  (To see the list, specify:  -s traced_functions=show)


=============================  Warnings  =============================


    No .apa file with pat_build option suggestions was generated
    because no samples appear to have been taken in USER functions.

