BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.c
DynamicThreads: 0	# Doesn't matter
StaticThreads:  1	# run quickly
CompileResult:  pass
PassExpr:       ^SUCCESS
FailExpr:       ERROR
ExitCode:       0
BuildCmd:       notrans,upcc
AppArgs:        
TimeLimit:      $DEFAULT$
SaveOutput:     0
RequireFeature:
END_DEFAULT_CONFIG


# ------------------------------------------------------------

TestName:	pragma1
RequireFeature: pragma_upc_code,runtime_upcr # directly testing detect-upc behavior
BuildCmd:       nolink,notrans,upcc
CompileResult:	fail

TestName:	pragma2
RequireFeature: pragma_upc_code,runtime_upcr # directly testing detect-upc behavior
BuildCmd:       nolink,notrans,upcc
CompileResult:	fail

TestName:	pragma3
RequireFeature: pragma_upc_code,runtime_upcr # directly testing detect-upc behavior
BuildCmd:       nolink,notrans,upcc
CompileResult:	fail

TestName:	pragma4
RequireFeature: pragma_upc_code,runtime_upcr # directly testing detect-upc behavior
BuildCmd:       nolink,notrans,upcc
CompileResult:	fail

TestName:	shared_c
RequireFeature: trans_bupc	# "custom" workaround

TestName:	cycle
Flags:		-I.

TestName:	diamond
Flags:		-I.

TestName:	triangle
Flags:		-I.

TestName:	nested_triangles
Flags:		-I.
