BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: 0
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^done.
FailExpr:       error
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:        4000000 1.5
# Worst-case heap use is 3-arrays of 4-millon doubles: about 96M
AppEnv: 	runtime_upcr; UPC_SHARED_HEAP_SIZE=100M UPC_REQUIRE_SHARED_SIZE=yes
TimeLimit:      300
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       stream-triad
