BEGIN_DEFAULT_CONFIG
Flags:		 -DELEM_T=double -DBUPC_TEST
Files:          $TESTNAME$.c
DynamicThreads: 0
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^time
FailExpr:       ERROR
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
END_DEFAULT_CONFIG


# ------------------------------------------------------------
TestName: mat-none
Files: mat.c
Flags: -DOPT_NONE #Appends
BenchmarkResult: time\s=\s([0-9.]+)\s+(seconds)

# ------------------------------------------------------------
TestName: mat-prefetch
Files: mat.c
Flags: -DOPT_PREFETCH #Appends
RequireFeature: upc_memcpy_async,upc_memcpy_vis
BenchmarkResult: time\s=\s([0-9.]+)\s+(seconds)

# ------------------------------------------------------------
TestName: mat-ptrcast
Files: mat.c
Flags: -DOPT_PTRCAST #Appends
BenchmarkResult: time\s=\s([0-9.]+)\s+(seconds)
#KnownFailure: run-crash ; os_darwin && nodebug && network_smp && pthreads ; bug1483 (matrix/mat-ptrcast crash on smp/pth/ndebug sysx)

# ------------------------------------------------------------
# broken?
#TestName: mat-all
#Files: mat.c
#Flags: -DOPT_ALL
#BenchmarkResult: time\s=\s([0-9.]+)\s+(seconds)


