# ------------------------------------------------------------
# trans.c UPCR-level tests

BEGIN_DEFAULT_CONFIG
Flags:
Files:          test-$TESTNAME$/$TESTNAME$.trans.c
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       done.
FailExpr:       ERROR
ExitCode:       0
BuildCmd:       upcc,notrans
AppArgs:        
AppEnv: 	
TimeLimit:      $DEFAULT$
SaveOutput:     0
RequireFeature: runtime_upcr
ProhibitFeature: trans_gupc,trans_cupc
END_DEFAULT_CONFIG

TestName:       compiles

TestName:       sptr_arith
DynamicThreads: 4
StaticThreads: 4
WarningFilter: cc_xlc || cc_clang || trans_cupc2c; .*? warning: format string is not a string literal.*?

TestName:       locks

TestName:       umalloc
AppArgs:	10000
# HACK: this test requires umalloc/umalloc.h, which is not installed
Flags:  -I$TOP_SRCDIR$/umalloc

#TestName:       out_of_memory
#KnownFailure:   run-mem ;; Expected failure - out of mem

# ------------------------------------------------------------
# Misc make-based tests

BEGIN_DEFAULT_CONFIG
MakeFlags: -C test-$TESTNAME$ TARGETDIR=.. CC='$CC$ $CFLAGS$' AR='$AR$' RANLIB='$RANLIB$' clean
Files:          
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       done.
FailExpr:       ERROR
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:
AppEnv:
TimeLimit:      $DEFAULT$
SaveOutput:     0
RequireFeature: runtime_upcr
ProhibitFeature: trans_gupc,trans_cupc
END_DEFAULT_CONFIG

TestName: c_link

TestName: multidir
#KnownFailure: compile-all, run-all; cpu_64 && os_osf ; bug928 (bad codegen on upcr-tests/multidir on flyer)

