# harness file

BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^Success:
FailExpr:       ^Failure:
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
SaveOutput:     0
END_DEFAULT_CONFIG


# ------------------------------------------------------------
WildCard:  <*>.upc

# ------------------------------------------------------------
TestName:       I_case5_i
#KnownFailure:   bug618 (Bad codegen for accessing array in struct)

# ------------------------------------------------------------
TestName:       I_case5_ii
#KnownFailure:   bug618 (Bad codegen for accessing array in struct)

# ------------------------------------------------------------
TestName: I_case3_i
#KnownFailure: bug828 (codegen regression on mupc/test_int_alltype)
#KnownFailure: run-all ; cc_intel && nodebug ; bug998 (Misc runtime failures on citris_smp-pthreads-ecc-opt)

# ------------------------------------------------------------
TestName: I_case4_i
#KnownFailure: run-all ; cc_intel && nodebug ; bug998 (Misc runtime failures on citris_smp-pthreads-ecc-opt)

# ------------------------------------------------------------
TestName:       test_struct
#KnownFailure:   bug362 (Seaborg compilation: translator segfaults in 64 bit mode)

# ------------------------------------------------------------
TestName:       VI_case1_i
#KnownFailure: run-match ; cc_gnu && nodebug && cpu_ia64 ; bug1000 (gwu/VI_case1_i failures on CITRIS/gcc/opt)
KnownFailure: run-match ; cc_gnu && cpu_ia64 && os_hpux ; bug2332 (gwu/VI_case1_i failures on HPUX/ia64/gcc)

# ------------------------------------------------------------
TestName:       I_case1_i
CompileResult:  fail

# ------------------------------------------------------------
TestName:       I_case1_ii
CompileResult:  fail

# ------------------------------------------------------------
TestName:       I_case1_iii
CompileResult:  fail

# ------------------------------------------------------------
TestName:       I_case1_iv
CompileResult:  fail

# ------------------------------------------------------------
TestName:       II_case1_ii
CompileResult:  fail

# ------------------------------------------------------------
TestName:       II_case2_ii
CompileResult:  fail

# ------------------------------------------------------------
TestName:       II_case3_i
#KnownFailure: run-crash ; cpu_ia64 && trans_opt ; bug2945 (ptr-coalesce fails to preserve alignment)

# ------------------------------------------------------------
TestName:       II_case3_ii
CompileResult:  fail

# ------------------------------------------------------------
TestName:       V_case3_i
CompileResult:  fail

# ------------------------------------------------------------
TestName:       V_case3_ii
CompileResult:  fail

# ------------------------------------------------------------
TestName:       X_case1_i
PassExpr:       0
#No longer have testers so ancient# KnownFailure: run-exit ; os_linux ; bug1011 (pthread exit race on LinuxThreads causes intermittent signal 33)

# ------------------------------------------------------------
TestName:     XIII_case3_i
#KnownFailure: run-match ; trans_os_darwin ; bug1442 (OS X built translators' DSE delete live statements)

