BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^Passed
FailExpr:       ^Failed
ExitCode:       0
BuildCmd:       make
AppArgs:
TimeLimit:      $DEFAULT$
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       doublereduce
