BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^done.
FailExpr:       ERROR
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      300
SaveOutput:     0
END_DEFAULT_CONFIG


# ------------------------------------------------------------
TestName: blk_inprod
Flags: -lm

TestName: cryptanalysis
DynamicThreads: 0
TimeLimit: 600
#KnownFailure: bug702 (Intel C++ -O3 generates bad code for shifts in loops)
#KnownFailure: compile-warning ; cc_sun ; bug 1451 (warning caused by codegen of negative initializer for global unsigned int)

TestName: histo
Flags: os_solaris ; -D__EXTENSIONS__  # For drand48 and srand48
DynamicThreads: 0

TestName: inprod
Flags: -lm

# Must run with either 1 or 4 threads.  We'll run 4.
TestName: upcfish
Flags: -DBUPC_TEST_HARNESS=1
DynamicThreads: 0
StaticThreads: 4
#KnownFailure: bug442 (upcfish application translated incorrectly)
#KnownFailure: bug479 (warnings and bad codegen on upcfish 64-bit)
#KnownFailure: bug556 (bad static shared array allocation on upcfish)
#KnownFailure: compile-failure ; ; bug2376 (trans head regression on upcfish: Signal Floating point exception in phase UPC Lowering)
KnownFailure: run-limit ; thrille ; Thrille floods output with potential races

TestName: upc_primes1
DynamicThreads: 0

TestName: upc_primes2
DynamicThreads: 0

TestName: z_order1
DynamicThreads: 0
TimeLimit: 1200


