BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:      ^Time 
FailExpr:       error
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:        -m 8 -q 0.124999
TimeLimit:      300
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       psearch
#KnownFailure: bug523 (duplicate struct def output on psearch)
#KnownFailure: bug388 (bad codegen on psearch under 64-bit)
#KnownFailure: bug380 (bad codegen on upc-examples/psearch)
#KnownFailure: run-all ;; bug 1811 (trans_head regression: psearch on citris, sparc, cygwin)
#KnownFailure: compile-failure ; trans_tv ; bug2498 (confusing result when passing both -g and -tv)

