# Test harness configuration file

# Initial config file assumes all compilations are positive
# and that we should compile for both static and dynamic 
# threads, but not to run the resulting code.

BEGIN_DEFAULT_CONFIG
Flags:                               # no special compilation flags
Files:          $TESTNAME$.upc       # filename derived from testname
DynamicThreads: $DEFAULT$            # compile for dynamic threads
StaticThreads:  $DEFAULT$            # compile for static threads
CompileResult:  pass                 # expect compilation to succeed
TimeLimit:      0                    # dont run the test
PassExpr:       0                    # No pass expression
FailExpr:       0                    # No fail expression
ExitCode:       ignore               # ignore exit code
BuildCmd:       upcc                 # use upcc to build code
AppArgs:                             # no args to run app
END_DEFAULT_CONFIG

# ------------------------------------------------------------

TestName: 	upc2c-issue-83
BuildCmd:       nolink,upcc

TestName: 	upc2c-issue-93
ProhibitFeature: cc_sun     # No support for "mode" attribute
RequireFeature: trans_cupc2c
TimeLimit:      $DEFAULT$

TestName: 	upc2c-issue-99
ProhibitFeature: trans_gupc, trans_cupc	# No support for shared array initilizers
DynamicThreads: 0		# test only valid for static threads
TimeLimit:      $DEFAULT$
PassExpr:       PASS
FailExpr:       FAIL

TestName: 	clang-upc-issue-75
Files:		clang-upc-issue-75.c
StaticThreads:	0	# test is pure ISO C
TimeLimit:	0
