# Carver's Magellan Queues
network = ibv
batch_sys = pbs
queues = [
        {
          Q_name     => magellan,   
          Q_maxnode  => 15,      
          Q_minnode  => 1,       
          Q_maxtpn   => 8,      
          Q_maxtime  => 03:00:00 
        },
        {
          Q_name     => magellan,   
          Q_maxnode  => 64,      
          Q_minnode  => 16,       
          Q_maxtpn   => 8,      
          Q_maxtime  => 00:20:00 
        }
]

repository = c215

nthread_default = 4
max_proc_per_node = 2
min_num_nodes = 1

run_env_default = { GASNET_PHYSMEM_MAX => '16G',
		    GASNET_PHYSMEM_NOPROBE => 1 }

# We want results to be group-accessible
startjob_cmd = [ 'umask 007' ]

# Cannot qsub on compute node
resubmit_cmd = 'ssh carver `which qsub`'
