# Test harness configuration file

# All compilations and runs should pass.
# We compile for both static and dynamic threads.
# We also run the dynamic case with 1, 3 and 5 threads to
# try to catch some edge cases.

# On BG/P all job's stderr includes "boot failure: False"
# which requires to our use of a slighlty messy FailExpr

BEGIN_DEFAULT_CONFIG
Files:		$TESTNAME$.upc
DynamicThreads: $DEFAULT$,1,3,5
StaticThreads:  $DEFAULT$
CompileResult:  pass
TimeLimit:      1.5 * $DEFAULT$ + ( $THREADS$ ** 3 ) / 10
PassExpr:       all is well.
FailExpr:       (damaged|(?<!boot )failure:)
ExitCode:       0
BuildCmd:       upcc
SaveOutput:     0
RequireFeature: upc_collective
END_DEFAULT_CONFIG

# ------------------------------------------------------------

TestName: 	try_all
TimeLimit:	$DEFAULT$
#KnownFailure: run-all ; os_darwin && cc_xlc && nodebug && pthreads ; bug926 (Unstable runtime behavior on OSX/XLC/ndebug)

TestName: 	try_reduce

TestName: 	try_reduce_nc

TestName: 	try_prefix

TestName: 	try_prefix_nc


# ------------------------------------------------------------
# Variants to test indefinite layout

BEGIN_DEFAULT_CONFIG
DynamicThreads: 0 # Code is only valid for static threads
StaticThreads:  $DEFAULT$,1,3,5
CompileResult:  pass
TimeLimit:      2.5 * $DEFAULT$ + ( $THREADS$ ** 3 ) / 5
PassExpr:       all is well.
FailExpr:       (damaged|(?<!boot )failure:)
ExitCode:       0
BuildCmd:       upcc
SaveOutput:     0
RequireFeature: upc_collective
Flags:		-DTEST_BLK_SIZE=0
END_DEFAULT_CONFIG

TestName: 	try_reduce_indef
Files:		try_reduce.upc

TestName: 	try_reduce_nc_indef
Files:		try_reduce_nc.upc

TestName: 	try_prefix_indef
Files:		try_prefix.upc

TestName: 	try_prefix_nc_indef
Files:		try_prefix_nc.upc
