BEGIN_DEFAULT_CONFIG
Flags:		-DSTDOUT_OUTPUT -lm
Flags:          os_solaris ; -D__EXTENSIONS__  # For drand48 and srand48
Files:          $TESTNAME$.c
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       done.
FailExpr:       0
ExitCode:       0
BuildCmd:       upcc
AppArgs:        0.000100 1.000000 10
TimeLimit:      300
SaveOutput:     1
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       pingpongUPC

