BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: 0
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       passed 
FailExpr:       failed
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:        
TimeLimit:      300
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       guppie
#KnownFailure: bug383 (problems with argument to function with no formal argument prototype)
