BEGIN_DEFAULT_CONFIG
Flags:          -DBUPC_TEST_HARNESS
Files:          $TESTNAME$.c
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       upcio test: Done
FailExpr:       rror
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
SaveOutput:     0
RequireFeature: upc_io
END_DEFAULT_CONFIG


# ------------------------------------------------------------
WildCard:  <*>.c

# ------------------------------------------------------------

TestName: test_async_close_wait
# squelch expected failure messages
AppEnv: runtime_upcr; UPC_QUIET_UPCIO=1  

TestName: perf_local
AppArgs: -fname test.out

TestName: perf_shared
AppArgs: -fname test.out

