<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.6                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S (S)*>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C EMPTY>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.6" n="">
<LM i="2" n="/global/u2/h/hashim/GitLab/ALLVM/MPI_exp/helloWorldHPC" v="{}">
  <F i="7" n="/usr/src/packages/BUILD/glibc-2.11.3/csu/../sysdeps/x86_64/elf/start.S">
    <P i="8" n="_start" l="65-116" v="{[0x400450-0x40047c)}">
      <S i="44" l="0" v="{[0x40047a-0x40047c)}"/>
      <S i="32" l="65" v="{[0x400450-0x400452)}"/>
      <S i="33" l="81" v="{[0x400452-0x400455)}"/>
      <S i="34" l="83" v="{[0x400455-0x400456)}"/>
      <S i="35" l="84" v="{[0x400456-0x400459)}"/>
      <S i="36" l="86" v="{[0x400459-0x40045d)}"/>
      <S i="37" l="88" v="{[0x40045d-0x40045e)}"/>
      <S i="38" l="92" v="{[0x40045e-0x40045f)}"/>
      <S i="39" l="106" v="{[0x40045f-0x400466)}"/>
      <S i="40" l="107" v="{[0x400466-0x40046d)}"/>
      <S i="41" l="109" v="{[0x40046d-0x400474)}"/>
      <S i="42" l="113" v="{[0x400474-0x400479)}"/>
      <S i="43" l="116" v="{[0x400479-0x40047a)}"/>
    </P>
  </F>
  <F i="15" n="/usr/src/packages/BUILD/glibc-2.11.3/csu/elf-init.c">
    <P i="17" n="__libc_csu_init" l="106-125" v="{[0x400570-0x400600)}">
      <S i="107" l="0" v="{[0x4005f9-0x400600)}"/>
      <S i="121" l="106" v="{[0x400570-0x40057a) [0x400588-0x4005a0) [0x4005a3-0x4005a9) [0x4005ad-0x4005b0)}"/>
      <S i="122" l="120" v="{[0x4005b0-0x4005b5)}"/>
      <L i="127" l="124" v="{[0x4005c0-0x4005c1)}" f="/usr/src/packages/BUILD/glibc-2.11.3/csu/elf-init.c">
        <S i="134" l="123" v="{[0x40057a-0x400588) [0x4005a0-0x4005a3) [0x4005a9-0x4005ad) [0x4005b5-0x4005c0) [0x4005cd-0x4005d6)}"/>
        <S i="130" l="124" v="{[0x4005c0-0x4005c9)}"/>
        <S i="131" l="124" v="{[0x4005c9-0x4005cd)}"/>
      </L>
      <S i="142" l="125" v="{[0x4005d6-0x4005f9)}"/>
    </P>
    <P i="16" n="__libc_csu_fini" l="132-140" v="{[0x400560-0x400570)}">
      <S i="106" l="140" v="{[0x400560-0x400570)}"/>
    </P>
  </F>
  <F i="11" n="crtstuff.c">
    <P i="18" n="__do_global_ctors_aux" l="0" v="{[0x400600-0x400638)}">
      <L i="153" l="0" v="{[0x400620-0x400621)}" f="crtstuff.c">
        <S i="158" l="0" v="{[0x400600-0x400624) [0x400626-0x400638)}"/>
        <S i="155" l="0" v="{[0x400624-0x400626)}"/>
      </L>
    </P>
    <P i="12" n="__do_global_dtors_aux" l="0" v="{[0x4004a0-0x400510)}">
      <L i="69" l="0" v="{[0x4004d8-0x4004d9)}" f="crtstuff.c">
        <S i="75" l="0" v="{[0x4004a0-0x4004e3) [0x4004ea-0x400510)}"/>
        <S i="72" l="0" v="{[0x4004e3-0x4004ea)}"/>
      </L>
    </P>
    <P i="13" n="frame_dummy" l="0" v="{[0x400510-0x40053c)}">
      <S i="95" l="0" v="{[0x400510-0x40053c)}"/>
    </P>
  </F>
  <F i="9" n="initfini.c">
    <P i="10" n="call_gmon_start" l="0" v="{[0x40047c-0x4004a0)}">
      <S i="53" l="0" v="{[0x40047c-0x40048c) [0x40048e-0x4004a0)}"/>
      <S i="51" l="0" v="{[0x40048c-0x40048e)}"/>
    </P>
  </F>
  <F i="3" n="~unknown-file~">
    <P i="6" n="__libc_start_main@plt" l="0" v="{[0x400440-0x400450)}">
      <S i="31" l="0" v="{[0x400440-0x400450)}"/>
    </P>
    <P i="19" n="_fini" l="0" v="{[0x400638-0x40064e)}">
      <A i="164" f="initfini.c" n="_real_fini" l="0" v="{}">
        <S i="163" l="0" v="{[0x400648-0x40064d)}"/>
        <S i="165" l="0" v="{[0x40064d-0x40064e)}"/>
      </A>
      <S i="171" l="0" v="{[0x400638-0x40063d) [0x400642-0x400648)}"/>
      <S i="168" l="0" v="{[0x40063d-0x400642)}"/>
    </P>
    <P i="4" n="_init" l="0" v="{[0x400408-0x400420)}">
      <S i="25" l="0" v="{[0x400408-0x40040c) [0x40041b-0x400420)}"/>
      <S i="21" l="0" v="{[0x40040c-0x400411)}"/>
      <S i="22" l="0" v="{[0x400411-0x400416)}"/>
      <S i="23" l="0" v="{[0x400416-0x40041b)}"/>
    </P>
    <P i="14" n="main" l="0" v="{[0x40053c-0x400560)}">
      <S i="104" l="0" v="{[0x40053c-0x400545) [0x40054a-0x400560)}"/>
      <S i="101" l="0" v="{[0x400545-0x40054a)}"/>
    </P>
    <P i="5" n="puts@plt" l="0" v="{[0x400430-0x400440)}">
      <S i="28" l="0" v="{[0x400430-0x400440)}"/>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
