BEGIN_DEFAULT_CONFIG
Flags:		-I. -lm
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:      ^done.
FailExpr:       ERROR
ExitCode:       0
BuildCmd:       upcc
TimeLimit:      0.2 * $DEFAULT$ * $THREADS$
SaveOutput:     0
RequireFeature: upc_collective
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       bupc_collectivev_test
#KnownFailure: compile-crash ; trans_g && trans_opt && trans_os_darwin && trans_cpu_64 ; bug2695 (osx/64-bit translator crash)
#KnownFailure: run-crash ; os_openbsd && cpu_i386 && debug ; bug2734 (OpenBSD-4.6/x86/dbg failure on bupc_collectivev_test)
# clang warns on glibc's inline strcmp when one string is < 3 chars
WarningFilter: (cc_clang || trans_cupc) && nodebug ; .*? warning: array index 3 is past the end of the array .*?
