BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       0
FailExpr:       0
ExitCode:       0
BuildCmd:       make
AppArgs:
TimeLimit:      200
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       stencil
#KnownFailure: run-all ; os_darwin && cc_xlc && nodebug && pthreads ; bug926 (Unstable runtime behavior on OSX/XLC/ndebug)
