                  sleep       libc.so.6            0           11            1
            __libc_free       libc.so.6            6           36            2
            _IO_un_link       libc.so.6            9          319            4
                 fflush       libc.so.6           15          440            3
             _IO_fclose       libc.so.6            3          207            5
           _IO_vfprintf       libc.so.6           35        11562            4



 Summary 

 image	count


 libc.so.6	19
