        __memmove_ssse3       upcagg_pc            0            2            0            6 
                 memcpy       upcagg_pc            0            1            0         2791 
              __mempcpy       upcagg_pc            0            1            0          403 
          __memset_sse2       upcagg_pc            0            2            0           83 
__intel_ssse3_rep_memmove       upcagg_pc            2            2            0            7 
 __intel_avx_rep_memcpy       upcagg_pc            0            1            0       670827 
__kmp_external___intel_ssse3_rep_memcpy       upcagg_pc            2            2            0          881 
__kmp_external___intel_memset       upcagg_pc            0            1            0          297 
               dropLock       upcagg_pc            0            0            1            6 
      GNII_POST_FMA_GET       upcagg_pc            4            9            0          312 
      GNII_POST_FMA_PUT       upcagg_pc            4           10            0        68012 
     GNII_GenAllocSeqid       upcagg_pc            2            0            0        48849 
         GNII_PostFlbte       upcagg_pc            0            2            0         8496 
GNII_DLA_PROGRESS_NOLOCK       upcagg_pc            0            1            0          222 
         GNI_CqGetEvent       upcagg_pc            0            1            0      6996795 
 gasnete_coll_team_init       upcagg_pc            0            1            0            1 
gasnete_coll_pf_bcast_TreeEager       upcagg_pc            1            1            0        16814 
gasnete_coll_pf_bcastM_TreePut       upcagg_pc            1            1            0           40 
          smp_coll_init       upcagg_pc            0            0            6            1 
gasnete_coll_generic_broadcastM_nb       upcagg_pc            1            1            0           40 
    _gasnet_coll_gather       upcagg_pc            1            0            0           40 
_gasnet_coll_broadcastM       upcagg_pc            1            0            0           40 
 _gasnet_coll_broadcast       upcagg_pc            1            0            0            4 
      gasneti_pshm_init       upcagg_pc            4            1            0            1 
gasneti_pshmnet_bootstrapBarrier       upcagg_pc            1            0            0            7 
gasneti_pshmnet_bootstrapBroadcast       upcagg_pc            6            0            0            3 
gasneti_pshmnet_bootstrapExchange       upcagg_pc            6            0            0            1 
gasneti_pshmnet_bootstrapGather       upcagg_pc            9            1            0            3 
     gasneti_AMPSHMPoll       upcagg_pc            2            2            0      3713672 
 gasneti_backtrace_init       upcagg_pc            2            2            0            1 
gasneti_registerSignalHandlers       upcagg_pc            1            1            0            1 
  gasneti_calibrate_tsc       upcagg_pc            1            1            0            1 
gasnete_pshmbarrier_init_inner       upcagg_pc            1            1            0            1 
gasnete_gdbarrier_kick_team_all       upcagg_pc            0            2            0       784793 
 gasnete_gdbarrier_kick       upcagg_pc            0            2            0       784887 
 gasnete_gdbarrier_wait       upcagg_pc            2           13            0           94 
gasnete_gdbarrier_notify       upcagg_pc            0            4            0           94 
       gasnetc_sys_exit       upcagg_pc            2            2            0            1 
gasnetc_bootstrapExchange_gni       upcagg_pc            1            0            0            3 
     _bupc_waitsync_all       upcagg_pc            1            0            0         2414 
        _bupc_sem_waitN       upcagg_pc            1            0            0        48088 
    _upcri_sem_tinypoll       upcagg_pc            0            2            0      1004505 
        _bupc_sem_postN       upcagg_pc            0            2            0        48140 
      upcri_sem_tinyput       upcagg_pc            4            1            0        48088 
        _bupc_sem_alloc       upcagg_pc            0            2            0          104 
            upcri_alloc       upcagg_pc            1            0            0          234 
     _upcr_global_alloc       upcagg_pc            1            0            0          104 
upcri_SR_tinypacket_connect_wrap       upcagg_pc            0            1            0          192 
            init_domain       upcagg_pc            2            0            0            2 
exchange_global_buffer_info       upcagg_pc           18            0            0            2 
              do_reduce       upcagg_pc            3            0            0           40 
__box_smooth_GSRB_multiple_threaded       upcagg_pc 7887580056504323447 7012779056154685489            0          400 
__box_smooth_GSRB_multiple       upcagg_pc 7305790155588527442 7738135522802233397            0         1800 
                 smooth       upcagg_pc 7873817598342480485 7454127314249803571            0         2200 
             create_box       upcagg_pc 7306371617136732518 3688855349864128845            0           12 
       init_omp_threads       upcagg_pc 8525390426640699513 8245929724592795999            0            1 
                CycleMG       upcagg_pc 5791400780528046181 8386114176404186209            0            4 
                MGSolve       upcagg_pc 6877948208370183531 3616760432408356200            0            4 
                MGBuild       upcagg_pc 7021222261543628909 7724853482450805605            0            2 
           print_timing       upcagg_pc 7598822034879111024 7884456257584851811            0            2 
          create_domain       upcagg_pc 7809088257825925492 6877116938216099955            0            2 
              user_main       upcagg_pc 7306080173119531875 8028897107796849252            0            1 
            frame_dummy       upcagg_pc 7235419165596150885 7811898643973365555            0            1 
        call_gmon_start       upcagg_pc 8097317594495870831 8246195806796738143            0            1 
