        __memmove_ssse3       upcimm_pc            0            2            0            6 
                 memcpy       upcimm_pc            0            1            0        15207 
                mempcpy       upcimm_pc            0            1            0          403 
          __memset_sse2       upcimm_pc            0            2            0          110 
__intel_ssse3_rep_memmove       upcimm_pc            2            2            0            7 
 __intel_avx_rep_memcpy       upcimm_pc            0            1            0       671971 
__kmp_external___intel_ssse3_rep_memcpy       upcimm_pc            2            2            0          881 
__kmp_external___intel_memset       upcimm_pc            0            1            0          297 
               dropLock       upcimm_pc            0            0            1            6 
      GNII_POST_FMA_GET       upcimm_pc            4            9            0         1456 
      GNII_POST_FMA_PUT       upcimm_pc            4           10            0        70200 
     GNII_GenAllocSeqid       upcimm_pc            2            0            0        49919 
         GNII_PostFlbte       upcimm_pc            0            2            0         6072 
GNII_DLA_PROGRESS_NOLOCK       upcimm_pc            0            1            0          223 
         GNI_CqGetEvent       upcimm_pc            0            1            0     10819953 
 gasnete_coll_team_init       upcimm_pc            0            1            0            1 
gasnete_coll_pf_bcast_TreeEager       upcimm_pc            1            1            0        29834 
gasnete_coll_pf_bcastM_TreePut       upcimm_pc            1            1            0           40 
          smp_coll_init       upcimm_pc            0            0            6            1 
gasnete_coll_generic_broadcastM_nb       upcimm_pc            1            1            0           40 
    _gasnet_coll_gather       upcimm_pc            1            0            0           40 
_gasnet_coll_broadcastM       upcimm_pc            1            0            0           40 
 _gasnet_coll_broadcast       upcimm_pc            1            0            0            4 
      gasneti_pshm_init       upcimm_pc            4            1            0            1 
gasneti_pshmnet_bootstrapBarrier       upcimm_pc            1            0            0            7 
gasneti_pshmnet_bootstrapBroadcast       upcimm_pc            6            0            0            3 
gasneti_pshmnet_bootstrapExchange       upcimm_pc            6            0            0            1 
gasneti_pshmnet_bootstrapGather       upcimm_pc            9            1            0            3 
     gasneti_AMPSHMPoll       upcimm_pc            2            2            0      5200125 
 gasneti_backtrace_init       upcimm_pc            2            2            0            1 
gasneti_registerSignalHandlers       upcimm_pc            1            1            0            1 
  gasneti_calibrate_tsc       upcimm_pc            1            1            0            1 
gasnete_pshmbarrier_init_inner       upcimm_pc            1            1            0            1 
gasnete_gdbarrier_kick_team_all       upcimm_pc            0            2            0       581191 
 gasnete_gdbarrier_kick       upcimm_pc            0            2            0       580448 
 gasnete_gdbarrier_wait       upcimm_pc            2           13            0           94 
gasnete_gdbarrier_notify       upcimm_pc            0            4            0           94 
       gasnetc_sys_exit       upcimm_pc            2            2            0            1 
gasnetc_bootstrapExchange_gni       upcimm_pc            1            0            0            3 
     _bupc_waitsync_all       upcimm_pc            1            0            0         2554 
        _bupc_sem_waitN       upcimm_pc            1            0            0        48088 
    _upcri_sem_tinypoll       upcimm_pc            0            2            0      1325311 
        _bupc_sem_postN       upcimm_pc            0            2            0        48140 
      upcri_sem_tinyput       upcimm_pc            4            1            0        48088 
        _bupc_sem_alloc       upcimm_pc            0            2            0          104 
            upcri_alloc       upcimm_pc            1            0            0          250 
     _upcr_global_alloc       upcimm_pc            1            0            0          104 
upcri_SR_tinypacket_connect_wrap       upcimm_pc            0            1            0          192 
            init_domain       upcimm_pc            2            0            0            2 
exchange_global_buffer_info       upcimm_pc           16            0            0            2 
              do_reduce       upcimm_pc            3            0            0           40 
      exchange_boundary       upcimm_pc            0            0            2         2414 
       the_saddest_hack       upcimm_pc            1            0            0          324 


Total mfence : 4840

Total lfence : 11062556

Total sfence : 27452257
GNI functions6
GNI fences: 11601922
Gasnet functions: 23
Gasnet fences: 23183886
