        __memset_x86_64       upcagg_pc            0            1            0            0 
        __memmove_ssse3       upcagg_pc            0            2            0            6 
                 memcpy       upcagg_pc            0            1            0         2626 
              __mempcpy       upcagg_pc            0            1            0          403 
          __memset_sse2       upcagg_pc            0            2            0           83 
__intel_ssse3_rep_memmove       upcagg_pc            2            2            0            7 
__intel_ssse3_rep_memcpy       upcagg_pc            2            2            0            0 
   __intel_ssse3_memcpy       upcagg_pc            0            2            0            0 
     __intel_new_memset       upcagg_pc            0            1            0            0 
     __intel_new_memcpy       upcagg_pc            0            2            0            0 
 __intel_avx_rep_memcpy       upcagg_pc            0            1            0       670621 
__kmp_external___intel_ssse3_rep_memcpy       upcagg_pc            2            2            0          881 
__kmp_external___intel_ssse3_memcpy       upcagg_pc            0            2            0            0 
__kmp_external___intel_memset       upcagg_pc            0            1            0          297 
__kmp_external___intel_new_memcpy       upcagg_pc            0            2            0            0 
_Z39__kmp_release_adaptive_lock_with_checksP17kmp_adaptive_locki       upcagg_pc            0            0            1            0 
_Z27__kmp_release_adaptive_lockP17kmp_adaptive_locki       upcagg_pc            0            0            1            0 
_Z39__kmp_acquire_adaptive_lock_with_checksP17kmp_adaptive_locki       upcagg_pc            0            0            4            0 
_Z27__kmp_acquire_adaptive_lockP17kmp_adaptive_locki       upcagg_pc            0            0            5            0 
_Z36__kmp_test_adaptive_lock_with_checksP17kmp_adaptive_locki       upcagg_pc            0            0            1            0 
_Z24__kmp_test_adaptive_lockP17kmp_adaptive_locki       upcagg_pc            0            0            1            0 
           __kmpc_flush       upcagg_pc            0            0            1            0 
               dropLock       upcagg_pc            0            0            1            6 
            GNII_PostCe       upcagg_pc            2            4            0            0 
           check_rcv_cq       upcagg_pc            0            2            0            0 
          GNII_SmsgSend       upcagg_pc            4            6            0            0 
    GNII_SmsgRetransmit       upcagg_pc            4            6            0            0 
GNII_SmsgBackCreditsRetransmit       upcagg_pc            2            3            0            0 
    return_back_credits       upcagg_pc            0            9            0            0 
         gni_fma_assign       upcagg_pc            2            0            0            0 
     GNII_GenAllocSeqid       upcagg_pc            2            0            0            0 
         gni_fma_assign       upcagg_pc            2            0            0            0 
          GNII_POST_AMO       upcagg_pc            8           17            0            0 
      GNII_POST_FMA_GET       upcagg_pc            4            9            0          312 
      GNII_POST_FMA_PUT       upcagg_pc            4           10            0        80443 
         gni_fma_assign       upcagg_pc            2            0            0            0 
     GNII_GenAllocSeqid       upcagg_pc            2            0            0        48846 
          GNII_POST_AMO       upcagg_pc            8           17            0            0 
      GNII_POST_FMA_GET       upcagg_pc            4            9            0            0 
      GNII_POST_FMA_PUT       upcagg_pc            4           10            0            0 
         gni_fma_assign       upcagg_pc            2            0            0            0 
     GNII_GenAllocSeqid       upcagg_pc            2            0            0            0 
         GNII_PostFlbte       upcagg_pc            0            2            0         8496 
GNII_DLA_PROGRESS_NOLOCK       upcagg_pc            0            1            0          259 
          GNII_DlaDrain       upcagg_pc            0            3            0            0 
         GNI_CqGetEvent       upcagg_pc            0            1            0      3940811 
         GNII_CqAdvance       upcagg_pc            0            1            0            0 
     GNII_CqRemoveEvent       upcagg_pc            0            1            0            0 
       GNII_PostCqWrite       upcagg_pc            4            5            0            0 
         gni_fma_assign       upcagg_pc            2            0            0            0 
    MPIDI_CRAY_Win_sync       upcagg_pc            0            0            1            0 
MPIDI_CRAY_Win_flush_local_all       upcagg_pc            0            0            1            0 
MPIDI_CRAY_Win_flush_local       upcagg_pc            0            0            1            0 
MPIDI_CRAY_Win_flush_all       upcagg_pc            0            0            1            0 
   MPIDI_CRAY_Win_flush       upcagg_pc            0            0            1            0 
  MPIDI_CRAY_Win_unlock       upcagg_pc            0            0            1            0 
MPIDI_CRAY_Win_complete       upcagg_pc            0            1            3            0 
    MPIDI_CRAY_Win_test       upcagg_pc            0            0            2            0 
    MPIDI_CRAY_Win_wait       upcagg_pc            0            0            4            0 
   MPIDI_CRAY_Win_fence       upcagg_pc            0            0            2            0 
MPIDI_CRAY_Accumulate_common       upcagg_pc            0            1            2            0 
  MPIDI_CRAY_Put_common       upcagg_pc            0            1            2            0 
  MPIDI_CRAY_Get_common       upcagg_pc            0            1            2            0 
MPIDI_CRAY_Win_create_common       upcagg_pc            0            1            0            0 
MPIDI_CRAY_wait_remote_g2g_events       upcagg_pc            0            0            2            0 
   _cray_mpi_memcpy_hsw       upcagg_pc            0            1            0            0 
 gasnete_coll_team_init       upcagg_pc            0            1            0            1 
gasnete_coll_team_split       upcagg_pc            0            1            0            0 
gasnete_coll_pf_scatM_TreeEager       upcagg_pc            1            1            0            0 
gasnete_coll_pf_scat_TreeEager       upcagg_pc            1            1            0            0 
gasnete_coll_pf_bcastM_TreeEager       upcagg_pc            1            1            0            0 
gasnete_coll_pf_bcast_TreeEager       upcagg_pc            1            1            0            1 
gasnete_coll_pf_gathM_TreePut       upcagg_pc            1            0            0            0 
gasnete_coll_pf_scatM_TreePutNoCopy       upcagg_pc            1            1            0            0 
gasnete_coll_pf_scatM_TreePut       upcagg_pc            1            1            0            0 
gasnete_coll_pf_scat_TreePutNoCopy       upcagg_pc            1            1            0            0 
gasnete_coll_pf_scat_TreePut       upcagg_pc            1            1            0            0 
gasnete_coll_pf_bcastM_TreePutScratch       upcagg_pc            1            1            0            0 
gasnete_coll_pf_bcastM_TreePut       upcagg_pc            1            1            0           80 
gasnete_coll_pf_bcast_TreePutScratch       upcagg_pc            1            1            0            0 
gasnete_coll_pf_bcast_TreePut       upcagg_pc            1            1            0            0 
          smp_coll_init       upcagg_pc            0            0            6            1 
gasnete_coll_generic_reduceM_nb       upcagg_pc            1            1            0            0 
gasnete_coll_generic_exchangeM_nb       upcagg_pc            1            1            0            0 
gasnete_coll_exchgM_Gath       upcagg_pc            1            1            0            0 
gasnete_coll_generic_gather_allM_nb       upcagg_pc            1            1            0            0 
gasnete_coll_gallM_Gath       upcagg_pc            1            1            0            0 
gasnete_coll_generic_gatherM_nb       upcagg_pc            1            1            0            0 
gasnete_coll_generic_scatterM_nb       upcagg_pc            1            1            0            0 
gasnete_coll_generic_broadcastM_nb       upcagg_pc            1            1            0           40 
   _gasnet_coll_reduceM       upcagg_pc            1            0            0            0 
   gasnete_coll_reduceM       upcagg_pc            1            0            0            0 
    _gasnet_coll_reduce       upcagg_pc            1            0            0            0 
    gasnete_coll_reduce       upcagg_pc            1            0            0            0 
 _gasnet_coll_exchangeM       upcagg_pc            1            0            0            0 
 gasnete_coll_exchangeM       upcagg_pc            1            0            0            0 
  _gasnet_coll_exchange       upcagg_pc            1            0            0            0 
  gasnete_coll_exchange       upcagg_pc            1            0            0            0 
_gasnet_coll_gather_allM       upcagg_pc            1            0            0            0 
gasnete_coll_gather_allM       upcagg_pc            1            0            0            0 
_gasnet_coll_gather_all       upcagg_pc            1            0            0            0 
gasnete_coll_gather_all       upcagg_pc            1            0            0            0 
   _gasnet_coll_gatherM       upcagg_pc            1            0            0            0 
   gasnete_coll_gatherM       upcagg_pc            1            0            0            0 
    _gasnet_coll_gather       upcagg_pc            1            0            0           40 
    gasnete_coll_gather       upcagg_pc            1            0            0            0 
  _gasnet_coll_scatterM       upcagg_pc            1            0            0            0 
  gasnete_coll_scatterM       upcagg_pc            1            0            0            0 
   _gasnet_coll_scatter       upcagg_pc            1            0            0            0 
   gasnete_coll_scatter       upcagg_pc            1            0            0            0 
_gasnet_coll_broadcastM       upcagg_pc            1            0            0           40 
gasnete_coll_broadcastM       upcagg_pc            1            0            0            0 
 _gasnet_coll_broadcast       upcagg_pc            1            0            0            4 
 gasnete_coll_broadcast       upcagg_pc            1            0            0            0 
smp_coll_barrier_tree_pull_pull       upcagg_pc            3            1            0            0 
smp_coll_barrier_tree_pull_push       upcagg_pc            3            1            0            0 
smp_coll_barrier_tree_push_pull       upcagg_pc            3            1            0            0 
smp_coll_barrier_tree_push_push       upcagg_pc            3            1            0            0 
smp_coll_barrier_dissem_atomic       upcagg_pc            2            1            0            0 
  smp_coll_tune_barrier       upcagg_pc            0            0            2            0 
smp_coll_reset_all_flags       upcagg_pc            0            0            2            0 
gasnete_coll_safe_broadcast       upcagg_pc            1            0            0            0 
   run_collective_bench       upcagg_pc           24            0            0            0 
 gasnete_gets_ref_indiv       upcagg_pc            1            0            0            0 
           gasnete_gets       upcagg_pc            2            1            0            0 
 gasnete_puts_ref_indiv       upcagg_pc            1            0            0            0 
           gasnete_puts       upcagg_pc            2            0            0            0 
gasnete_gets_ref_indexed       upcagg_pc            3            1            0            0 
gasnete_puts_ref_indexed       upcagg_pc            3            0            0            0 
gasnete_gets_ref_vector       upcagg_pc            2            0            0            0 
gasnete_puts_ref_vector       upcagg_pc            1            0            0            0 
gasnete_gets_AMPipeline       upcagg_pc            1            1            0            0 
gasnete_puts_AMPipeline       upcagg_pc            1            0            0            0 
   gasnete_gets_scatter       upcagg_pc            1            0            0            0 
    gasnete_puts_gather       upcagg_pc            1            0            0            0 
 gasnete_geti_ref_indiv       upcagg_pc            1            0            0            0 
gasnete_geti_AMPipeline       upcagg_pc            1            1            0            0 
           gasnete_geti       upcagg_pc            1            0            0            0 
 gasnete_puti_ref_indiv       upcagg_pc            1            0            0            0 
gasnete_puti_AMPipeline       upcagg_pc            1            0            0            0 
    gasnete_puti_gather       upcagg_pc            1            0            0            0 
gasnete_geti_ref_vector       upcagg_pc            2            1            0            0 
gasnete_puti_ref_vector       upcagg_pc            2            0            0            0 
   gasnete_geti_scatter       upcagg_pc            1            0            0            0 
gasnete_getv_AMPipeline       upcagg_pc            1            1            0            0 
 gasnete_getv_ref_indiv       upcagg_pc            1            0            0            0 
           gasnete_getv       upcagg_pc            1            0            0            0 
gasnete_putv_AMPipeline       upcagg_pc            1            0            0            0 
    gasnete_putv_gather       upcagg_pc            1            0            0            0 
 gasnete_putv_ref_indiv       upcagg_pc            1            0            0            0 
   gasnete_getv_scatter       upcagg_pc            1            0            0            0 
      gasneti_pshm_init       upcagg_pc            4            1            0            1 
gasneti_pshmnet_bootstrapBarrier       upcagg_pc            1            0            0            7 
gasneti_pshmnet_bootstrapBroadcast       upcagg_pc            6            0            0            3 
gasneti_pshmnet_bootstrapExchange       upcagg_pc            6            0            0            1 
gasneti_pshmnet_bootstrapGather       upcagg_pc            9            1            0            3 
gasneti_pshmnet_coll_recv       upcagg_pc            3            1            0            0 
  gasneti_pshmnet_alloc       upcagg_pc            2            0            0            0 
gasnetc_AMPSHM_ReqRepGeneric       upcagg_pc            3            2            0            0 
     gasneti_AMPSHMPoll       upcagg_pc            2            2            0      2638683 
gasneti_pshmnet_recv_release       upcagg_pc            0            1            0            0 
   gasneti_pshmnet_recv       upcagg_pc            1            0            0            0 
gasneti_pshmnet_get_send_buffer       upcagg_pc            2            0            0            0 
     gasneti_fatalerror       upcagg_pc            2            4            0            0 
  gasneti_ondemand_init       upcagg_pc            1            1            0            0 
gasneti_freezeForDebuggerErr       upcagg_pc            2            3            0            0 
 gasneti_backtrace_init       upcagg_pc            2            2            0            1 
gasneti_print_backtrace       upcagg_pc            0            1            0            0 
_gasneti_print_backtrace_ifenabled       upcagg_pc            0            1            0            0 
gasneti_registerSignalHandlers       upcagg_pc            1            1            0            1 
gasneti_ondemandHandler       upcagg_pc            0            1            0            0 
gasneti_freezeForDebuggerNow       upcagg_pc            0            1            0            0 
    gasneti_tick_metric       upcagg_pc            5            5            0            0 
gasneti_slow_atomic64_set       upcagg_pc            2            2            2            0 
gasneti_slow_atomic64_read       upcagg_pc            2            2            2            0 
gasneti_slow_atomic32_set       upcagg_pc            2            2            2            0 
gasneti_slow_atomic32_read       upcagg_pc            2            2            2            0 
gasneti_slow_atomic_set       upcagg_pc            2            2            2            0 
gasneti_slow_atomic_read       upcagg_pc            2            2            2            0 
  gasneti_slow_local_mb       upcagg_pc            0            0            1            0 
 gasneti_slow_local_rmb       upcagg_pc            1            0            0            0 
 gasneti_slow_local_wmb       upcagg_pc            0            1            0            0 
  gasneti_calibrate_tsc       upcagg_pc            1            1            0            1 
gasnete_pshmbarrier_init_inner       upcagg_pc            1            1            0            1 
gasnete_gdbarrier_kick_team_all       upcagg_pc            0            2            0       406145 
 gasnete_gdbarrier_kick       upcagg_pc            0            2            0       406239 
 gasnete_gdbarrier_wait       upcagg_pc            2           13            0           94 
  gasnete_gdbarrier_try       upcagg_pc            1            4            0            0 
gasnete_gdbarrier_notify_singleton       upcagg_pc            0            4            0            0 
gasnete_gdbarrier_notify       upcagg_pc            0            4            0           94 
gasnete_amcbarrier_kick_team_all       upcagg_pc            0            2            0            0 
gasnete_pshmbarrier_kick       upcagg_pc            0            2            0            0 
gasnete_amcbarrier_wait       upcagg_pc            3            9            0            0 
 gasnete_amcbarrier_try       upcagg_pc            1            6            0            0 
gasnete_amcbarrier_notify       upcagg_pc            0            4            0            0 
gasnete_amcbarrier_kick       upcagg_pc            0            2            0            0 
gasnete_rmdbarrier_kick_pshm       upcagg_pc            0            2            0            0 
gasnete_rmdbarrier_wait       upcagg_pc            3            7            0            0 
 gasnete_rmdbarrier_try       upcagg_pc            1            2            0            0 
gasnete_rmdbarrier_notify_singleton       upcagg_pc            0            4            0            0 
gasnete_rmdbarrier_notify       upcagg_pc            0            4            0            0 
gasnete_amdbarrier_kick_team_all       upcagg_pc            0            2            0            0 
gasnete_amdbarrier_kick       upcagg_pc            0            2            0            0 
gasnete_amdbarrier_wait       upcagg_pc            3           11            0            0 
 gasnete_amdbarrier_try       upcagg_pc            1            4            0            0 
gasnete_amdbarrier_notify_singleton       upcagg_pc            0            4            0            0 
gasnete_amdbarrier_notify       upcagg_pc            0            4            0            0 
_gasnetX_fetchxor_u64_val       upcagg_pc            1            0            0            0 
  _gasnetX_fetchxor_u64       upcagg_pc            1            0            0            0 
_gasnetX_fetchor_u64_val       upcagg_pc            1            0            0            0 
   _gasnetX_fetchor_u64       upcagg_pc            1            0            0            0 
_gasnetX_fetchand_u64_val       upcagg_pc            1            0            0            0 
  _gasnetX_fetchand_u64       upcagg_pc            1            0            0            0 
_gasnetX_fetchadd_u64_val       upcagg_pc            1            0            0            0 
  _gasnetX_fetchadd_u64       upcagg_pc            1            0            0            0 
gasnete_wait_syncnb_valget       upcagg_pc            1            0            0            0 
        gasnete_get_val       upcagg_pc            1            0            0            0 
        gasnete_put_val       upcagg_pc            1            0            0            0 
        gasnete_put_nbi       upcagg_pc            1            0            0            0 
         gasnete_put_nb       upcagg_pc            1            0            0            0 
       gasnetc_sys_exit       upcagg_pc            2            2            0            1 
gasnetc_bootstrapExchange_gni       upcagg_pc            1            0            0            3 
_bupc_memcpy_strided_async       upcagg_pc            1            0            0            0 
_bupc_memcpy_fstrided_async       upcagg_pc            1            0            0            0 
_bupc_memcpy_ilist_async       upcagg_pc            1            0            0            0 
_bupc_memcpy_vlist_async       upcagg_pc            1            0            0            0 
     _bupc_waitsync_all       upcagg_pc            1            0            0         2414 
         _upcr_waitsync       upcagg_pc            1            0            0            0 
      _upcr_all_permute       upcagg_pc            1            0            0            0 
         bupc_coll_wait       upcagg_pc            1            0            0            0 
        _upcri_sem_init       upcagg_pc            0            1            0            0 
        _upcr_do_memcpy       upcagg_pc            5            0            0            0 
_bupc_memput_signal_async       upcagg_pc            0            3            0            0 
    _bupc_memput_signal       upcagg_pc            0            3            0            0 
upcri_MRQ_memput_signal       upcagg_pc            0            1            0            0 
          _bupc_sem_try       upcagg_pc            1            0            0            0 
         _bupc_sem_tryN       upcagg_pc            1            0            0            0 
         _bupc_sem_wait       upcagg_pc            1            0            0            0 
        _bupc_sem_waitN       upcagg_pc            1            0            0        48088   INT
    _upcri_sem_tinypoll       upcagg_pc            0            2            0       339227   INT
        _bupc_sem_postN       upcagg_pc            0            2            0        48140   INT
         _bupc_sem_post       upcagg_pc            0            2            0            0 
      upcri_sem_tinyput       upcagg_pc            4            1            0        48088   INT
         _bupc_sem_free       upcagg_pc            1            1            0            0 
        _bupc_sem_alloc       upcagg_pc            0            2            0          104 
upcri_SR_tinypacket_connect       upcagg_pc            0            1            0            0 
            upcri_alloc       upcagg_pc            1            0            0          275 
  _upcri_sem_tinyaccept       upcagg_pc            0            1            0            0 
           _upcr_unlock       upcagg_pc            2            2            1            0 
     _upcr_lock_attempt       upcagg_pc            2            2            0            0 
             _upcr_lock       upcagg_pc            3            2            0            0 
       upcri_SRQ_unlock       upcagg_pc            0            1            0            0 
         upcri_SRQ_lock       upcagg_pc            0            3            0            0 
    upcri_SRP_lockreply       upcagg_pc            0            1            0            0 
    _upcr_all_lock_free       upcagg_pc            1            3            0            0 
        _upcr_lock_free       upcagg_pc            1            3            0            0 
 upcri_SRQ_freeheldlock       upcagg_pc            0            1            0            0 
  upcri_SRQ_lockdestroy       upcagg_pc            0            2            0            0 
         upcri_alloc..0       upcagg_pc            1            0            0            0 
     _upcr_global_alloc       upcagg_pc            1            0            0          104 
upcri_MRQ_memput_signal_wrap       upcagg_pc            0            1            0            0 
upcri_SR_tinypacket_connect_wrap       upcagg_pc            0            1            0          192 
upcri_SRQ_freeheldlock_wrap       upcagg_pc            0            1            0            0 
  upcri_SRQ_unlock_wrap       upcagg_pc            0            1            0            0 
    upcri_SRQ_lock_wrap       upcagg_pc            0            3            0            0 
upcri_SRQ_lockdestroy_wrap       upcagg_pc            0            2            0            0 
upcri_SRP_lockreply_wrap       upcagg_pc            0            1            0            0 
            init_domain       upcagg_pc            2            0            0            2 
    print_domain_layout       upcagg_pc           12            0            0            0 
exchange_global_buffer_info       upcagg_pc           18            0            0            2 
              do_reduce       upcagg_pc            3            0            0           40 
       insert_into_grid       upcagg_pc            0            0            1            0 
      extract_from_grid       upcagg_pc            0            0            1            0 
__box_residual_and_restriction       upcagg_pc 7592915467290965107 6878249186793643890            0            0 
__box_smooth_GSRB_multiple_threaded       upcagg_pc 7887580056504323447 7012779056154685489            0          400 
__box_smooth_GSRB_multiple       upcagg_pc 7305790155588527442 7738135522802233397            0         1800 
                 smooth       upcagg_pc 7873817598342480485 7454127314249803571            0         2200 
__box_ghost_bufs_to_grid       upcagg_pc 8315177860904937794 7234320753312549169            0            0 
__box_grid_to_surface_bufs       upcagg_pc 4770824041429618757 7955963142257010287            1            0 
            buffer_copy       upcagg_pc 5004757325347912297 7809639177543108963            1            0 
gasnett_linkconfig_idiotcheck       upcagg_pc 8022148412683270501 7521962744982234474            0            0 
gasneti_linkconfig_idiotcheck       upcagg_pc 6013552801617031473 8319683848549135205            0            0 
            destroy_box       upcagg_pc 8461794669844589872 3563303229198517100            0            0 
             create_box       upcagg_pc 7306371617136732518 3688855349864128845            0           12 
gasnett_linkconfig_idiotcheck       upcagg_pc 7301016020498657329 6859073828122158418            0            0 
gasneti_linkconfig_idiotcheck       upcagg_pc 8028865325106752837 8387223350617599855            0            0 
       init_omp_threads       upcagg_pc 8525390426640699513 8245929724592795999            0            1 
                CycleMG       upcagg_pc 5791400780528046181 8386114176404186209            0            4 
                MGSolve       upcagg_pc 6877948208370183531 3616760432408356200            0            4 
                MGBuild       upcagg_pc 7021222261543628909 7724853482450805605            0            2 
           print_timing       upcagg_pc 7598822034879111024 7884456257584851811            0            2 
         destroy_domain       upcagg_pc 7165064689383208031 8101249168029283179            0            0 
          create_domain       upcagg_pc 7809088257825925492 6877116938216099955            0            2 
           on_same_edge       upcagg_pc 6874030601548095844 7016450359719047504            0            0 
           on_same_face       upcagg_pc 7165064689082197106 7232623141832634704            0            0 
calculate_neighboring_subdomain_rank       upcagg_pc 7165064689082197106 7232623141832634704            0            0 
calculate_neighboring_subdomain_index       upcagg_pc 8028897133533427045 8462650111282591281            0            0 
      destroy_subdomain       upcagg_pc 8028897133533427045 8462650111282591281            0            0 
       create_subdomain       upcagg_pc 5792556354417025631 8247343671367527217            0            0 
gasnett_linkconfig_idiotcheck       upcagg_pc 8525423269734937954 6877687619819433323            0            0 
gasneti_linkconfig_idiotcheck       upcagg_pc 8525423269734937954 6877687619819433323            0            0 
   __box_initialize_rhs       upcagg_pc 5426955625796755303 7956019295349202800            0            0 
              user_main       upcagg_pc 7306080173119531875 8028897107796849252            0            1 
 thor_server_event_loop       upcagg_pc 8391447864040962384 7955997339374870388            0            0 
              print_box       upcagg_pc 6869203771036952927 8101249194321659237            0            0 
gasnett_linkconfig_idiotcheck       upcagg_pc 6877682126589555566 7021802721253536569            0            0 
gasneti_linkconfig_idiotcheck       upcagg_pc 7306080354164503649 7814711143229054771            0            0 
            frame_dummy       upcagg_pc 7235419165596150885 7811898643973365555            0            1 
  __do_global_dtors_aux       upcagg_pc 8030604640580236644 7310010034257096287            0            0 
        call_gmon_start       upcagg_pc 8097317594495870831 8246195806796738143            0            1 
