              Procedure           Image            Address        Calls Instructions       Atomic
               shutdown       libc.so.6       2ac6280fb680            3           15            0
                 sendto       libc.so.6       2ac6280fb5f0           32          256            0
                 __send       libc.so.6       2ac6280fb4e0            2           24            0
               recvfrom       libc.so.6       2ac6280fb420           31          248            0
                   recv       libc.so.6       2ac6280fb370            2           28            0
                 munmap       libc.so.6       2ac6280f49f0            2           10            0
                  fsync       libc.so.6       2ac6280f1f20           10          110            0
               __select       libc.so.6       2ac6280f1d70            9           72            0
                  ioctl       libc.so.6       2ac6280f1330           40          200            0
                  close       libc.so.6       2ac6280ebf50            5           50            0
                __write       libc.so.6       2ac6280eb860            1            7            0
          __sched_yield       libc.so.6       2ac6280cb3f0            8           40            0
                  _Exit       libc.so.6       2ac6280c12d0            1            8            0
            __nanosleep       libc.so.6       2ac6280c0f10            0            4            0
                  sleep       libc.so.6       2ac6280c0d00            0           11            1
              strchrnul       libc.so.6       2ac628093ac0           70         1424            0
                 strlen       libc.so.6       2ac628088ac0          139         5008            0
            __libc_free       libc.so.6       2ac628082df0            6           36            2
     _IO_unsave_markers       libc.so.6       2ac62807c770            3           27            0
          _IO_flush_all       libc.so.6       2ac62807c350            5           10            0
     _IO_default_finish       libc.so.6       2ac62807bdc0            3           42            0
     _IO_default_xsputn       libc.so.6       2ac62807b650          133         7429            0
               _IO_setb       libc.so.6       2ac62807b500           37          790            0
            _IO_un_link       libc.so.6       2ac62807aa90            9          319            4
           _IO_do_write       libc.so.6       2ac62807a460            2           65            0
        _IO_file_finish       libc.so.6       2ac628079d70            3           24            0
      _IO_file_close_it       libc.so.6       2ac628079bf0            3          153            0
        _IO_file_xsputn       libc.so.6       2ac6280795f0            3          147            0
         _IO_file_write       libc.so.6       2ac628078fc0            1           36            0
         _IO_file_close       libc.so.6       2ac6280788c0            3            6            0
          _IO_file_sync       libc.so.6       2ac628078800           10          140            0
            __vsnprintf       libc.so.6       2ac628072500           34         1496            0
               _IO_padn       libc.so.6       2ac62806f630           31          992            0
                 fflush       libc.so.6       2ac62806dee0           15          440            3
             _IO_fclose       libc.so.6       2ac62806d990            3          207            5
               snprintf       libc.so.6       2ac6280544b0           34          544            0
             _IO_printf       libc.so.6       2ac628054400            1           21            0
           _IO_vfprintf       libc.so.6       2ac628049cf0           35        11562            4
                 getenv       libc.so.6       2ac62803b830            2          908            0
            __sigaction       libc.so.6       2ac628036f60            5           20            0
                 signal       libc.so.6       2ac628036bf0            5          235            0
                toupper       libc.so.6       2ac62802fe40           20          200            0
                  .text       libc.so.6       2ac62801f4a0            0          408            0
   _Z10reghandleriPFviE           hello             69260c            4           84            0
          SOCK_recvfrom           hello             6925c8           31          682            0
       SOCK_ioctlsocket           hello             69256e           40          640            0
             myrecvfrom           hello             692350           31         1209            0
               myselect           hello             6922db            9          225            0
      _Z12inputWaitingj           hello             691aad            9          684            0
             _Z6hton32j           hello             69166e            1           16            0
       _Z10byteSwap32Pv           hello             691394            1           30            0
       _Z7sendAlljPKcii           hello             690e89            1           21            0
       _Z7sendAlljPKvii           hello             690db1            2           84            0
        _Z10socklibendv           hello             69085f            1            8            0
 AMUDP_SPMDgetenvMaster           hello             68ede6            2         2470            0
         AMUDP_SPMDExit           hello             68e7fd            1           57            0
_ZL18AMUDP_SPMDShutdowni           hello             68e674            1           82            0
AMUDP_SPMDHandleControlTraffic           hello             68e1fb            9          216            0
   _ZL12flushStreamsPKc           hello             689b8a            3          117            0
       AMUDP_RequestIVA           hello             685450            1          101            0
        AMUDP_RequestVA           hello             6850a3            6          498            0
_ZL18AMUDP_ReplyGeneric16amudp_category_tP9amudp_bufhPvimiP13__va_list_taghh           hello             68480d            6         1794            0
_ZL20AMUDP_RequestGeneric16amudp_category_tP8amudp_epihPvimiP13__va_list_taghh           hello             68399a            7         3477            0
                AM_Poll           hello             683665            9          596            0
_ZL29AMUDP_ServiceIncomingMessagesP8amudp_ep           hello             683188            9         4174            0
_Z19AMUDP_processPacketP9amudp_bufi           hello             67d7fd           31         9422            0
_ZL27AMUDP_HandleRequestTimeoutsP8amudp_epi           hello             67cbfd            2          162            0
_ZL18AMUDP_DrainNetworkP8amudp_ep           hello             67bedd            9         4076            0
_ZL14sourceAddrToIdP8amudp_ep11sockaddr_in           hello             67be2f           31         2508            0
_ZL10sendPacketP8amudp_epP9amudp_bufi11sockaddr_in11packet_type           hello             67bb4d           32         2144            0
      gasneti_ticks_now           hello             67b7e3           15          195            0
        AM_FreeEndpoint           hello             676ad8            1           67            0
          AM_FreeBundle           hello             6764c7            1           94            0
           AM_Terminate           hello             676035            1           48            0
_ZL25AMUDP_FreeEndpointBuffersP8amudp_ep           hello             675be4            1           63            0
_ZL26AMUDP_FreeEndpointResourceP8amudp_ep           hello             675b73            1           20            0
_ZL24AMUDP_FreeAllBulkBuffersP8amudp_ep           hello             6750c7            1           36            0
_ZL20AMUDP_RemoveEndpointP8amudp_ebP8amudp_ep           hello             674bc7            1           69            0
_ZL22AMUDP_ContainsEndpointP8amudp_ebP8amudp_ep           hello             674a0c            2           46            0
   gasneti_trace_finish           hello             653ee6            1           24            0
_gasnett_trace_printf_body           hello             650b1f            4          104            0
   _gasneti_extern_free           hello             636d1f            6           72            0
          _gasneti_free           hello             6364ef            6          570            0
      _gasneti_memcheck           hello             63588f           25         2878            0
  _gasneti_memcheck_one           hello             635570            8          296            0
gasneti_memalloc_envinit           hello             63520b            6           42            0
 _gasneti_verboseenv_fn           hello             633417            2           16            0
    gasneti_checkattach           hello             6323b5           27          216            0
      gasneti_checkinit           hello             632396           35          245            0
gasnete_coll_team_lookup           hello             6131bd            6           72            0
gasneti_getenv_yesno_withdefault           hello             4f4204            2           42            0
_gasneti_getenv_withdefault           hello             4f3f8a            2          392            0
 gasneti_envstr_display           hello             4f37fa            2           92            0
     gasneti_verboseenv           hello             4f37ca            2           20            0
         gasneti_getenv           hello             4f3625            2          102            0
     gasneti_reghandler           hello             4f0ff7            1           16            0
  gasneti_flush_streams           hello             4f0dc8            2           70            0
gasneti_filesystem_sync           hello             4f0daa            2           18            0
  gasneti_killmyprocess           hello             4f0d95            1            7            0
     gasnet_barrier_try           hello             4ed5f5            1           44            0
    gasnet_barrier_wait           hello             4ed319            2          210            0
  gasnet_barrier_notify           hello             4ed1e9            3          141            0
gasnete_barrier_wait_common           hello             4ece7c            2           38            0
gasnete_barrier_try_common           hello             4ece13            1           19            0
gasnete_barrier_notify_common           hello             4ecdaa            3           57            0
gasnete_amdbarrier_kick_team_all           hello             4eb172            1            7            0
 gasnete_amdbarrier_try           hello             4eb036            1           44            0
gasnete_amdbarrier_wait           hello             4eac32            3          305            0
gasnete_amdbarrier_notify           hello             4eaaa2            3          171            0
gasnete_amdbarrier_kick           hello             4ea874            4          534            0
gasnete_amdbarrier_send           hello             4ea7a1            6          282            0
gasnete_amdbarrier_notify_reqh           hello             4ea645            6          504            0
gasnete_barrier_pf_disable           hello             4ea5dc            5           85            0
gasnete_barrier_pf_enable           hello             4ea561            3           60            0
     gasnete_try_syncnb           hello             4e93b5            1           13            0
    gasnete_op_try_free           hello             4e92ab            1           36            0
    gasnete_put_nb_bulk           hello             4e8709            1           17            0
gasnete_amref_put_nb_inner           hello             4e8448            1           49            0
gasnete_amref_markdone_reph_64           hello             4e82e4            1           21            0
gasnete_amref_markdone_reph_inner           hello             4e82c1            1           11            0
       gasnete_eop_free           hello             4e52ae            1          175            0
    gasnete_op_markdone           hello             4e4a7c            1          151            0
     gasnete_eop_isdone           hello             4e437e            1          156            0
        gasnete_eop_new           hello             4e3e0a            1           11            0
       _gasnete_eop_new           hello             4e3af1            1          119            0
            SET_OPSTATE           hello             4e2f84            3           89            0
         gasneti_AMPoll           hello             4d5cda            1           34            0
 gasneti_nonatomic_read           hello             4d46ab            2           94            0
     _gasneti_local_rmb           hello             4d3dee            2           10            0
    gasnetc_hsl_trylock           hello             4d2d04            3          162            0
     gasnetc_hsl_unlock           hello             4d2ba9            9          441            0
       gasnetc_hsl_lock           hello             4d29c9            6          396            0
gasnetc_AMRequestMediumM           hello             4d085e            1          255            0
gasnetc_AMRequestShortM           hello             4d02e4            6         1614            0
         gasnetc_AMPoll           hello             4d0154            2           66            0
           gasnetc_exit           hello             4cfc2c            1           52            0
    gasnetc_traceoutput           hello             4cf6c2            1            9            0
  gasneti_mutex_trylock           hello             4be898           10          160            0
      upcri_stack_check           hello             488156            3           55            0
_upcri_checkvalid_pshared           hello             487d95            3          171            0
_upcri_check_addr_bounds           hello             4878c4            3          144            0
          upcri_do_exit           hello             47d4bb            1           57            0
       upcr_global_exit           hello             47d3cb            1           27            0
     upcri_finalbarrier           hello             47cf25            2          109            0
  upcri_perthread_spawn           hello             47c7e4            0            4            0
         _upcr_try_wait           hello             4783be            1           32            0
             _upcr_wait           hello             47834f            2           56            0
           _upcr_notify           hello             4782da            3           96            0
    upcri_barrier_flags           hello             478260            6          126            0
      _upcr_put_pshared           hello             45685d            1           69            0
     _upcri_strict_hook           hello             4564c6            7           28            0
   upcri_pshared_nodeof           hello             456238            1           24            0
_upcri_pshared_to_remote_off           hello             45447b            1           32            0
 upcr_addrfield_pshared           hello             45402f            7           49            0
  upcr_threadof_pshared           hello             453fda            7           56            0
            _gasnet_put           hello             450c72            1          193            0
gasneti_trace_setsourceline           hello             44aaf4            1           21            0
      gasneti_ticks_now           hello             44a9e1            1           13            0
         gasneti_AMPoll           hello             44a929            1           32            0
 gasneti_nonatomic_read           hello             4492fa            2           94            0
     _gasneti_local_rmb           hello             448a3d            2           10            0
      gasneti_local_wmb           hello             448a34            1            5            0
              user_main           hello             425d0f            0           35            0
gasneti_trace_setsourceline           hello             40576b            3           63            0
                   .plt           hello             402aa0            3          527            0
