BEGIN_DEFAULT_CONFIG
Flags:		-lm
Files:          $TESTNAME$.upc
DynamicThreads: 0
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^time for
FailExpr:       ERROR
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
SaveOutput:     0
END_DEFAULT_CONFIG


# ------------------------------------------------------------
TestName: cg
Files: cg.upc mmio.c
#KnownFailure: bug445 (bad codegen on benchmarks/cg)
#KnownFailure: compile-warning ; cc_pathscale ; bug1199 (pointer from integer warnings)
#KnownFailure: compile-warning ; ; bug1804 (trans_head regression: bad codegen casts on function arguments)
# Clang warns (multi-lines) about extra parens in a macro expansion
WarningFilter: cc_clang || trans_cupc; .*?-Wparentheses-equality.*?
WarningFilter: cc_clang || trans_cupc; .* to silence this warning.*?
