BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       0
FailExpr:       0
ExitCode:       0
BuildCmd:       make
AppArgs:
TimeLimit:      $DEFAULT$
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       cpi
Flags:		-lm
PassExpr:       ^Approx:\s*3.141[56]

TestName:       mcpi
PassExpr:       PI estimated to\s+3.1
