                  sleep       libc.so.6            0           11            1
            __libc_free       libc.so.6            6           36            2
          __libc_malloc       libc.so.6            3           39            5
            _IO_un_link       libc.so.6            9          319            4
               _IO_puts       libc.so.6            2          124            3
                 fflush       libc.so.6           15          440            3
             _IO_fclose       libc.so.6            3          207            5
           _IO_vfprintf       libc.so.6          373       124958            4



 Summary 

 image	count


 libc.so.6	27
