              Procedure           Image            Address        Calls Instructions       Atomic
               shutdown       libc.so.6       2b45b3e4e680            3           15            0
                 sendto       libc.so.6       2b45b3e4e5f0          167         1336            0
                 __send       libc.so.6       2b45b3e4e4e0            2           24            0
               recvfrom       libc.so.6       2b45b3e4e420          168         1344            0
                   recv       libc.so.6       2b45b3e4e370            2           28            0
                 munmap       libc.so.6       2b45b3e479f0            2           10            0
                  fsync       libc.so.6       2b45b3e44f20           10          110            0
               __select       libc.so.6       2b45b3e44d70          134         1072            0
                  ioctl       libc.so.6       2b45b3e44330          302         1510            0
                   sbrk       libc.so.6       2b45b3e44280            1           25            0
                    brk       libc.so.6       2b45b3e44210            1           13            0
                  close       libc.so.6       2b45b3e3ef50            5           50            0
                __write       libc.so.6       2b45b3e3e860            1            7            0
          __sched_yield       libc.so.6       2b45b3e1e3f0          109          545            0
                  _Exit       libc.so.6       2b45b3e142d0            1            8            0
            __nanosleep       libc.so.6       2b45b3e13f10            0            4            0
                  sleep       libc.so.6       2b45b3e13d00            0           11            1
              strchrnul       libc.so.6       2b45b3de6ac0          753        15060            0
                 memset       libc.so.6       2b45b3ddf5c0            3         1388            0
                 strlen       libc.so.6       2b45b3ddbac0          152         5204            0
     __default_morecore       libc.so.6       2b45b3dd8090            1            8            0
            __libc_free       libc.so.6       2b45b3dd5df0            6           36            2
          __libc_malloc       libc.so.6       2b45b3dd5750            3           39            5
     _IO_unsave_markers       libc.so.6       2b45b3dcf770            3           27            0
          _IO_flush_all       libc.so.6       2b45b3dcf350            5           10            0
     _IO_default_finish       libc.so.6       2b45b3dcedc0            3           42            0
     _IO_default_xsputn       libc.so.6       2b45b3dce650         1465        80537            0
               _IO_setb       libc.so.6       2b45b3dce500          377         7934            0
            _IO_un_link       libc.so.6       2b45b3dcda90            9          319            4
           _IO_do_write       libc.so.6       2b45b3dcd460            2           65            0
        _IO_file_finish       libc.so.6       2b45b3dccd70            3           24            0
      _IO_file_close_it       libc.so.6       2b45b3dccbf0            3          153            0
        _IO_file_xsputn       libc.so.6       2b45b3dcc5f0            8          392            0
         _IO_file_write       libc.so.6       2b45b3dcbfc0            1           36            0
         _IO_file_close       libc.so.6       2b45b3dcb8c0            3            6            0
          _IO_file_sync       libc.so.6       2b45b3dcb800           10          140            0
            __vsnprintf       libc.so.6       2b45b3dc5500          372        16364            0
               _IO_puts       libc.so.6       2b45b3dc2e30            2          124            3
               _IO_padn       libc.so.6       2b45b3dc2630          339        10842            0
                 fflush       libc.so.6       2b45b3dc0ee0           15          440            3
             _IO_fclose       libc.so.6       2b45b3dc0990            3          207            5
               snprintf       libc.so.6       2b45b3da74b0          372         5952            0
             _IO_printf       libc.so.6       2b45b3da7400            1           29            0
            __printf_fp       libc.so.6       2b45b3da22e0            1          985            0
           _IO_vfprintf       libc.so.6       2b45b3d9ccf0          373       124958            4
                 getenv       libc.so.6       2b45b3d8e830            2          920            0
            __sigaction       libc.so.6       2b45b3d89f60            5           20            0
                 signal       libc.so.6       2b45b3d89bf0            5          235            0
                  isnan       libc.so.6       2b45b3d890b0            1            7            0
                __isinf       libc.so.6       2b45b3d89070            1           13            0
                toupper       libc.so.6       2b45b3d82e40           20          200            0
                  .text       libc.so.6       2b45b3d724a0            0         4495            0
   _Z10reghandleriPFviE    doubleReduce             69354a            4           84            0
          SOCK_recvfrom    doubleReduce             693506          168         3696            0
       SOCK_ioctlsocket    doubleReduce             6934ac          302         4832            0
             myrecvfrom    doubleReduce             69328e          168         6552            0
               myselect    doubleReduce             693219          134         3350            0
      _Z12inputWaitingj    doubleReduce             6929eb          134        10184            0
             _Z6hton32j    doubleReduce             6925ac            1           16            0
       _Z10byteSwap32Pv    doubleReduce             6922d2            1           30            0
       _Z7sendAlljPKcii    doubleReduce             691dc7            1           21            0
       _Z7sendAlljPKvii    doubleReduce             691cef            2           84            0
        _Z10socklibendv    doubleReduce             69179d            1            8            0
 AMUDP_SPMDgetenvMaster    doubleReduce             68fd24            2         2506            0
         AMUDP_SPMDExit    doubleReduce             68f73b            1           57            0
_ZL18AMUDP_SPMDShutdowni    doubleReduce             68f5b2            1           82            0
AMUDP_SPMDHandleControlTraffic    doubleReduce             68f139          134         3216            0
   _ZL12flushStreamsPKc    doubleReduce             68aac8            3          117            0
         AMUDP_ReplyIVA    doubleReduce             687679            6          618            0
          AMUDP_ReplyVA    doubleReduce             6871e8          102         8670            0
       AMUDP_RequestIVA    doubleReduce             68638e            3          303            0
        AMUDP_RequestVA    doubleReduce             685fe1           14         1162            0
_ZL18AMUDP_ReplyGeneric16amudp_category_tP9amudp_bufhPvimiP13__va_list_taghh    doubleReduce             68574b          116        40732            0
_ZL20AMUDP_RequestGeneric16amudp_category_tP8amudp_epihPvimiP13__va_list_taghh    doubleReduce             6848d8           17         8690            0
                AM_Poll    doubleReduce             6845a3          134         8676            0
_ZL29AMUDP_ServiceIncomingMessagesP8amudp_ep    doubleReduce             6840c6          134        25528            0
_Z19AMUDP_processPacketP9amudp_bufi    doubleReduce             67e73b          168        54213            0
_ZL27AMUDP_HandleRequestTimeoutsP8amudp_epi    doubleReduce             67db3b           10          811            0
_ZL18AMUDP_DrainNetworkP8amudp_ep    doubleReduce             67ce1b          134        25754            0
_ZL14sourceAddrToIdP8amudp_ep11sockaddr_in    doubleReduce             67cd6d          168         9484            0
_ZL10sendPacketP8amudp_epP9amudp_bufi11sockaddr_in11packet_type    doubleReduce             67ca8b          167        11189            0
      gasneti_ticks_now    doubleReduce             67c721           45          585            0
      AMUDP_GetSourceId    doubleReduce             67a5cc          108         3456            0
        AM_FreeEndpoint    doubleReduce             677a16            1           67            0
          AM_FreeBundle    doubleReduce             677405            1           94            0
           AM_Terminate    doubleReduce             676f73            1           48            0
_ZL25AMUDP_FreeEndpointBuffersP8amudp_ep    doubleReduce             676b22            1           63            0
_ZL26AMUDP_FreeEndpointResourceP8amudp_ep    doubleReduce             676ab1            1           20            0
_ZL24AMUDP_FreeAllBulkBuffersP8amudp_ep    doubleReduce             676005            1           36            0
_ZL20AMUDP_RemoveEndpointP8amudp_ebP8amudp_ep    doubleReduce             675b05            1           69            0
_ZL22AMUDP_ContainsEndpointP8amudp_ebP8amudp_ep    doubleReduce             67594a            2           46            0
   gasneti_trace_finish    doubleReduce             654e24            1           24            0
_gasnett_trace_printf_body    doubleReduce             651a5d            4          104            0
   _gasneti_extern_free    doubleReduce             637c5d            6           72            0
 _gasneti_extern_malloc    doubleReduce             637bde            2           24            0
          _gasneti_free    doubleReduce             63742d            6          570            0
        _gasneti_malloc    doubleReduce             6373df            2           24            0
  _gasneti_malloc_inner    doubleReduce             636e68            2          340            0
      _gasneti_memcheck    doubleReduce             6367cd          253        29106            0
  _gasneti_memcheck_one    doubleReduce             6364ae          125         4625            0
gasneti_memalloc_envinit    doubleReduce             636149            8           56            0
 _gasneti_verboseenv_fn    doubleReduce             634355            2           16            0
    gasneti_checkattach    doubleReduce             6332f3          468         3744            0
      gasneti_checkinit    doubleReduce             6332d4          495         3465            0
gasneti_trace_getsourceline    doubleReduce             62622e            2           24            0
gasnete_coll_team_lookup    doubleReduce             6140fb            8           96            0
gasneti_getenv_yesno_withdefault    doubleReduce             4f5142            2           42            0
_gasneti_getenv_withdefault    doubleReduce             4f4ec8            2          392            0
 gasneti_envstr_display    doubleReduce             4f4738            2           92            0
     gasneti_verboseenv    doubleReduce             4f4708            2           20            0
         gasneti_getenv    doubleReduce             4f4563            2          102            0
     gasneti_reghandler    doubleReduce             4f1f35            1           16            0
  gasneti_flush_streams    doubleReduce             4f1d06            2           70            0
gasneti_filesystem_sync    doubleReduce             4f1ce8            2           18            0
  gasneti_killmyprocess    doubleReduce             4f1cd3            1            7            0
     gasnet_barrier_try    doubleReduce             4ee533            1           44            0
    gasnet_barrier_wait    doubleReduce             4ee257            3          315            0
  gasnet_barrier_notify    doubleReduce             4ee127            4          188            0
gasnete_barrier_wait_common    doubleReduce             4eddba            3           57            0
gasnete_barrier_try_common    doubleReduce             4edd51            1           19            0
gasnete_barrier_notify_common    doubleReduce             4edce8            4           76            0
gasnete_amdbarrier_kick_team_all    doubleReduce             4ec0b0            1            7            0
 gasnete_amdbarrier_try    doubleReduce             4ebf74            1           44            0
gasnete_amdbarrier_wait    doubleReduce             4ebb70            4         2371            0
gasnete_amdbarrier_notify    doubleReduce             4eb9e0            4          228            0
gasnete_amdbarrier_kick    doubleReduce             4eb7b2          104         6766            0
gasnete_amdbarrier_send    doubleReduce             4eb6df            8          376            0
gasnete_amdbarrier_notify_reqh    doubleReduce             4eb583            8          672            0
gasnete_barrier_pf_disable    doubleReduce             4eb51a            7          119            0
gasnete_barrier_pf_enable    doubleReduce             4eb49f            4           80            0
     gasnete_try_syncnb    doubleReduce             4ea2f3           16          201            0
    gasnete_op_try_free    doubleReduce             4ea1e9           16          555            0
    gasnete_put_nb_bulk    doubleReduce             4e9647            3           51            0
gasnete_amref_put_nb_inner    doubleReduce             4e9386            3          147            0
    gasnete_get_nb_bulk    doubleReduce             4e925e            6          336            0
gasnete_amref_markdone_reph_64    doubleReduce             4e9222            3           63            0
gasnete_amref_markdone_reph_inner    doubleReduce             4e91ff            3           33            0
gasnete_amref_put_reqh_64    doubleReduce             4e8f6f          102         3570            0
gasnete_amref_put_reqh_inner    doubleReduce             4e8eb4          102         3876            0
gasnete_amref_get_reph_64    doubleReduce             4e8ca5            6          210            0
gasnete_amref_get_reph_inner    doubleReduce             4e8c5f            6          120            0
gasnete_amref_get_reqh_64    doubleReduce             4e8be3            6          258            0
gasnete_amref_get_reqh_inner    doubleReduce             4e8ade            6          282            0
       gasnete_eop_free    doubleReduce             4e61ec            9         1575            0
    gasnete_op_markdone    doubleReduce             4e59ba            9         1359            0
     gasnete_eop_isdone    doubleReduce             4e52bc           16         2426            0
        gasnete_eop_new    doubleReduce             4e4d48            9           99            0
       _gasnete_eop_new    doubleReduce             4e4a2f            9         1071            0
            SET_OPSTATE    doubleReduce             4e3ec2           27          801            0
         gasneti_AMPoll    doubleReduce             4d6c18          100         3202            0
 gasneti_nonatomic_read    doubleReduce             4d55e9          200         9400            0
     _gasneti_local_rmb    doubleReduce             4d4d2c            3           15            0
    gasnetc_hsl_trylock    doubleReduce             4d3c42          103         5562            0
     gasnetc_hsl_unlock    doubleReduce             4d3ae7          113         5537            0
       gasnetc_hsl_lock    doubleReduce             4d3907           10          660            0
 gasnetc_AMReplyMediumM    doubleReduce             4d2a25            6         1428            0
  gasnetc_AMReplyShortM    doubleReduce             4d25b8          102        17136            0
gasnetc_AMRequestMediumM    doubleReduce             4d179c            3          765            0
gasnetc_AMRequestShortM    doubleReduce             4d1222           14         4078            0
         gasnetc_AMPoll    doubleReduce             4d1092          117         3861            0
 gasnetc_AMGetMsgSource    doubleReduce             4d0dfa          108         5400            0
           gasnetc_exit    doubleReduce             4d0b6a            1           52            0
    gasnetc_traceoutput    doubleReduce             4d0600            1            9            0
  gasneti_mutex_trylock    doubleReduce             4bf7d6          114         1824            0
                umalloc    doubleReduce             4be8ca            3         3359            0
               morecore    doubleReduce             4be743            1           48            0
             initialize    doubleReduce             4be5e4            1           85            0
                  align    doubleReduce             4be532            1           24            0
    get_morecore_growup    doubleReduce             4bd1a9            2           46            0
      upcri_stack_check    doubleReduce             489094            5           96            0
_upcri_checkvalid_pshared    doubleReduce             488cd3           75         4275            0
_upcri_checkvalid_shared    doubleReduce             488a69           14          700            0
_upcri_check_addr_bounds    doubleReduce             488802           89         4272            0
upcri_check_addr_overflow    doubleReduce             4887ca           13          130            0
      _bupc_dump_shared    doubleReduce             488520            2          100            0
          upcri_do_exit    doubleReduce             47e3f9            1           57            0
       upcr_global_exit    doubleReduce             47e309            1           27            0
     upcri_finalbarrier    doubleReduce             47de63            2          109            0
  upcri_perthread_spawn    doubleReduce             47d722            0            4            0
         _upcr_try_wait    doubleReduce             4792fc            1           32            0
             _upcr_wait    doubleReduce             47928d            3           84            0
           _upcr_notify    doubleReduce             479218            4          128            0
    upcri_barrier_flags    doubleReduce             47919e            8          168            0
            _upcr_alloc    doubleReduce             477d7e            2           76            0
            upcri_alloc    doubleReduce             4776ed            2          150            0
    memcheck_post_alloc    doubleReduce             47731b            2           66            0
     memcheck_headspace    doubleReduce             4772e9            4           36            0
upcra_sharedlocal_alloc    doubleReduce             4769ba            2           30            0
      _upcr_put_pshared    doubleReduce             45779b            1           69            0
     _upcri_strict_hook    doubleReduce             457404            9           36            0
   upcri_pshared_nodeof    doubleReduce             457176            1           24            0
_upcr_local_to_shared_withphase    doubleReduce             455742            2           80            0
_upcri_pshared_to_remote_off    doubleReduce             4553b9            1           32            0
_upcri_shared_to_remote    doubleReduce             455284            2           60            0
 upcr_addrfield_pshared    doubleReduce             454f6d          151         1057            0
  upcr_addrfield_shared    doubleReduce             454f55           32          224            0
    upcr_phaseof_shared    doubleReduce             454f34            2           14            0
  upcr_threadof_pshared    doubleReduce             454f18           79          632            0
   upcr_threadof_shared    doubleReduce             454efc           18          144            0
     upcr_isnull_shared    doubleReduce             454e7f            2           30            0
            _gasnet_put    doubleReduce             451bb0            1          200            0
gasneti_trace_setsourceline    doubleReduce             44ba32            1           21            0
      gasneti_ticks_now    doubleReduce             44b91f            1           13            0
         gasneti_AMPoll    doubleReduce             44b867            2           64            0
 gasneti_nonatomic_read    doubleReduce             44a238            4          188            0
     _gasneti_local_rmb    doubleReduce             44997b            2           10            0
      gasneti_local_wmb    doubleReduce             449972            1            5            0
              user_main    doubleReduce             426a97            0           90            0
           doublereduce    doubleReduce             426307            1         1503            0
       initdoublereduce    doubleReduce             425dfa            1          471            0
_upcr_put_pshared_doubleval    doubleReduce             4171ce            1           68            0
  _upcr_put_pshared_val    doubleReduce             415145            7         1291            0
      _upcr_get_pshared    doubleReduce             411c07            8          940            0
     _upcri_strict_hook    doubleReduce             41114b           17           68            0
   upcri_pshared_nodeof    doubleReduce             410ebd            8          192            0
           upcri_calloc    doubleReduce             410b31            2           44            0
           upcri_malloc    doubleReduce             410ad5            2           42            0
     _upcr_add_pshared1    doubleReduce             40ffe7           10          670            0
      upcr_add_psharedI    doubleReduce             40fe0a            6          186            0
       _upcr_add_shared    doubleReduce             40fa2f            1           99            0
 upcr_shared_to_pshared    doubleReduce             40f640            2           42            0
_upcri_pshared_to_remote_off    doubleReduce             40f0f2            8          256            0
 _upcr_pshared_to_local    doubleReduce             40ee1f            2           86            0
  _upcr_shared_to_local    doubleReduce             40ed59            1           43            0
upcri_addrfield_to_shared    doubleReduce             40ecbe            1           24            0
 upcr_addrfield_pshared    doubleReduce             40eca6           30          210            0
  upcr_addrfield_shared    doubleReduce             40ec8e            2           14            0
    upcr_phaseof_shared    doubleReduce             40ec6d            1            7            0
  upcr_threadof_pshared    doubleReduce             40ec51           52          416            0
   upcr_threadof_shared    doubleReduce             40ec35            2           16            0
    upcr_isnull_pshared    doubleReduce             40ec01            4           60            0
     upcr_isnull_shared    doubleReduce             40ebb8            2           30            0
        _gasnet_put_val    doubleReduce             40cd69            1          167            0
            _gasnet_put    doubleReduce             40b8e9            1          195            0
            _gasnet_get    doubleReduce             40a913            6         1218            0
          gasnet_AMPoll    doubleReduce             40583f            1           20            0
gasneti_trace_setsourceline    doubleReduce             40576b           31          651            0
         gasneti_AMPoll    doubleReduce             4055a0           15          480            0
 gasneti_nonatomic_read    doubleReduce             403f71           30         1410            0
      _gasneti_local_mb    doubleReduce             4036bd            9           45            0
     _gasneti_local_rmb    doubleReduce             4036b4           18           90            0
      gasneti_local_wmb    doubleReduce             4036ab           14           70            0
                   .plt    doubleReduce             402aa0            4         1871            0
