BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: 0
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^done.
FailExpr:       error
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:        
AppEnv: 	runtime_upcr; UPC_SHARED_HEAP_SIZE=132MB UPC_REQUIRE_SHARED_SIZE=yes
TimeLimit:      300
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       mcop
