BEGIN_DEFAULT_CONFIG
Flags: -lm
Files:          $TESTNAME$.c
DynamicThreads: 0
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^done.
FailExpr:       ERROR
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
END_DEFAULT_CONFIG


# ------------------------------------------------------------
TestName: sobel-dynamic
Files: sobel.c
Flags: -DDYNAMIC -DOPT_ALL
AppArgs: 1024
# ------------------------------------------------------------
TestName: sobel-static
Files: sobel.c
Flags: -DIMGSIZE=1024 -DOPT_ALL
AppArgs: 
#KnownFailure: run-all ; cc_pgi && debug ; bug1402 (unexplained runtime failures on PGI/opt)
# ------------------------------------------------------------
TestName: sobel-dynamic-prefetch
Files: sobel.c
Flags: -DDYNAMIC -DOPT_PREFETCH
AppArgs: 1024
TimeLimit: 4 * $DEFAULT$
#KnownFailure: compile-all ;; bug1023 (Bad codegen for typedef'd shared struct type)
KnownFailure: run-limit ; thrille ; Thrille floods output with potential races
# ------------------------------------------------------------
TestName: sobel-static-prefetch
Files: sobel.c
Flags: -DIMGSIZE=1024 -DOPT_PREFETCH
AppArgs: 
TimeLimit: 4 * $DEFAULT$
#KnownFailure: compile-all ;; bug1023 (Bad codegen for typedef'd shared struct type)
#KnownFailure: compile-all ;; bug1040 (Type error on array in a shared struct)
KnownFailure: run-limit ; thrille ; Thrille floods output with potential races


