BEGIN_DEFAULT_CONFIG
Flags:		-DCLASS=SS -DDEBUG
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       0
FailExpr:       0
ExitCode:       0
BuildCmd:       make
AppArgs:
TimeLimit:      900
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       mg
#KnownFailure:	bug697 (upc-examples/mg hangs on gm-conduit)
#KnownFailure: bug389 (bad codegen for upc-examples/mg on alpha with struct ptrs)
#KnownFailure: run-crash ; cc_intel && nodebug ; Bug 2659/2610
#KnownFailure: compile-all ; trans_os_openbsd ; bug2703 (OpenBSD translator crashes)
KnownFailure: compile-failure ; cc_clang && ( os_netbsd || os_netbsdelf ); clang bug id 8943: pow is transformed to exp2 [even] if the target doesn't have exp2
WarningFilter: os_solaris && (cpu_i386 || cpu_x86_64); ".*? warning: 'SS' macro redefined.*?"
WarningFilter: '.*? warning: "CS[567]" redefined.*?'  # Collision w/ termios.h
