#define AA 0
#define BB 1
#define CC 2
#define DD 3
#define SS 4

#ifndef CLASS
#define CLASS BB
#endif

/* B is the default */
#if CLASS == AA
#define	NX_DEFAULT	256
#define	NY_DEFAULT	256
#define	NZ_DEFAULT	256
#define	NIT_DEFAULT	4
#define	LM	8
#define	LT_DEFAULT	8
#define	DEBUG_DEFAULT	0
#define	NDIM1	8
#define	NDIM2	8
#define	NDIM3	8
#define	CONVERTDOUBLE	FALSE
#define COMPILETIME "today"
#define NPBVERSION "2.3"
#define CS1 "upcc"
#define CS2 "upcc"
#define CS3 "-lm"
#define CS4 ""
#define CS5 ""
#define CS6 ""
#define CS7 "randdp"

#elif CLASS == SS
#define	NX_DEFAULT	32
#define	NY_DEFAULT	32
#define	NZ_DEFAULT	32
#define	NIT_DEFAULT	4
#define	LM	5
#define	LT_DEFAULT	5
#define	DEBUG_DEFAULT	0
#define	NDIM1	5
#define	NDIM2	5
#define	NDIM3	5
#define	CONVERTDOUBLE	FALSE
#define COMPILETIME "today"
#define NPBVERSION "2.3"
#define CS1 "upcc"
#define CS2 "upcc"
#define CS3 "-lm"
#define CS4 ""
#define CS5 ""
#define CS6 ""
#define CS7 "randdp"
#elif CLASS == CC

#define	NX_DEFAULT	512
#define	NY_DEFAULT	512
#define	NZ_DEFAULT	512
#define	NIT_DEFAULT	20
#define	LM	9
#define	LT_DEFAULT	9
#define	DEBUG_DEFAULT	0
#define	NDIM1	9
#define	NDIM2	9
#define	NDIM3	9
#define	CONVERTDOUBLE	FALSE
#define COMPILETIME "today"
#define NPBVERSION "2.3"
#define CS1 "upcc"
#define CS2 "upcc"
#define CS3 "-lm"
#define CS4 ""
#define CS5 ""
#define CS6 ""
#define CS7 "randdp"

#elif CLASS == DD
#define	NX_DEFAULT	1024
#define	NY_DEFAULT	1024
#define	NZ_DEFAULT	1024
#define	NIT_DEFAULT	50
#define	LM	10
#define	LT_DEFAULT	10
#define	DEBUG_DEFAULT	0
#define	NDIM1	10
#define	NDIM2	10
#define	NDIM3	10
#define	CONVERTDOUBLE	FALSE
#define COMPILETIME "today"
#define NPBVERSION "2.3"
#define CS1 "upcc"
#define CS2 "upcc"
#define CS3 "-lm"
#define CS4 ""
#define CS5 ""
#define CS6 ""
#define CS7 "randdp"
#else
/* CLASS = B */
/*
c  This file is generated automatically by the setparams utility.
c  It sets the number of processors and the class of the NPB
c  in this directory. Do not modify it by hand.
*/
#define	NX_DEFAULT	256
#define	NY_DEFAULT	256
#define	NZ_DEFAULT	256
#define	NIT_DEFAULT	20
#define	LM	8
#define	LT_DEFAULT	8
#define	DEBUG_DEFAULT	0
#define	NDIM1	8
#define	NDIM2	8
#define	NDIM3	8
#define	CONVERTDOUBLE	FALSE
#define COMPILETIME "today"
#define NPBVERSION "2.3"
#define CS1 "upcc"
#define CS2 "upcc"
#define CS3 "-lm"
#define CS4 ""
#define CS5 ""
#define CS6 ""
#define CS7 "randdp"
#endif
